\addcontentsline{toc}{chapter}{Acknowledgement}
\begin{center}
\textbf{\large \uline{Acknowledgement}}
\end{center}

I am deeply indebted to my Ph.D supervisor, Dr. Karan Singh, for his guidance, believing in me for his constant support and encouragement through the years. His patience and willingness to discuss the details of different obstacles I encountered while working on this thesis were invaluable.\\
I am thankful to %the vice-chancellor of the Jawaharlal Nehru University, New Delhi and
Prof. T. V. Vijay Kumar the dean of SC\&SS, JNU for providing the necessary resources to carry out the work. I am thankful to Prof. D. K. Lobiyal, Dr. Zahid Raza, and Dr. Sushil Kumar, respected faculties of SC\&SS, JNU, for their kind help and sincere comments at various stages in my Ph.D time duration. I am also very thankful to all non-teaching staff members of the school for their kind help whenever it was required.\\
I would like to express my gratitude to Dr. Ali Ahmadian, NUM, Malaysia, Dr. Ruhul Amin and Mr. Mohammad Abdussami, IIIT, Naya Raipur, Chhattisgarh, India, for everything they did for me in order to carry out this thesis no words can express my thanks to them.\\ %I am also thankful to the Prof. Ahmed M. Khedr, Computer Science Department, University of Sharjah, for his help at various stage in my PhD.\\
I am thankful to my friends and colleagues namely, Dr. Tayyab Khan, Indu Dohare, Gopal Singh Rawat, and Disuja Sharma, who all remained in touch with me during my doctoral work and influenced me in direct or indirect ways.\\
Finally, I am also grateful to my parents and family-members for their patience, unconditional love and economical as well as moral support for completing this thesis.
I especially owe my utmost gratitude to my Nani Mrs. Akhtari, my mother Mrs. Vaseema Ansari, my father Mr. Matloob Husain, my sister Miss. Sheeba Naaz, and my brother Mr. Anas Ansari.
%Finally, I would like to thank everybody who was important to the successful realization of the thesis, as well as expressing my apology that I could not mention personally one by one.
\vspace{1cm}

%\emph{``Intellectuali and practical assistance, advice, encouragement and
%sources of monetary support should be acknowledged. It is appropriate to
%acknowledge the prior publication of any material included in the thesis
%either in this section or in the introductory chapter of the thesis.''}

JNU, New Delhi - 110067\hfill --- Your Name
