%\clearpage{\thispagestyle{empty}\cleardoublepage}
%\label{ApendixA}
%\addcontentsline{toc}{chapter}{Appendix: A}

\begin{appendices}
\begin{center}
\textbf{\Huge {Appendix A (Proofs)}}
\end{center}
\vspace{1cm}
\section{Appendix A-1}\label{A1}

\begin{figure}[!t]
\centering
\includegraphics[width=5.0in,height=6.0in]{AVISPASlide1.eps}
\caption{HLPSL specification of tag role.}
\label{figure3}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=5.0in,height=6.5in]{AVISPASlide2.eps}
\caption{HLPSL specification of server role.}
\label{figure3}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=5.0in,height=6.5in]{AVISPASlide3.eps}
\caption{HLPSL specification of session and environment role.}
\label{figure3}
\end{figure}

\newpage
\begin{center}
\textbf{\Huge {Appendix B (DataSets)}}
\end{center}
\vspace{1cm}
\section{Appendix B-1}\label{B1}
\section{Appendix B-2}\label{B2}

\begin{figure}[!t]
\centering
\includegraphics[width=5.0in,height=6.5in]{IEEEScytherSlide1.eps}
\caption{SPDL specification of tag.}
\label{figure4}
\end{figure}
\begin{figure}[!t]
\centering
\includegraphics[width=5.0in,height=5.0in]{IEEEScytherSlide2.eps}
\caption{SPDL specification of reader and server.}
\label{figure4}
\end{figure}

%\newpage
%\begin{center}
%\textbf{\Huge {Appendix C (Parameters)}}
%\end{center}
%\vspace{1cm}
%
%\section{Appendix C-1}\label{C1}
%In this thesis, we evaluate the proposed works basing on a lot of parameters such as Network size, reconstruction error, number of rounds, etc. in this section, we introduce  table \ref{C1t} which summarizes the details and the values for the common parameters that have been used in all thesis's chapters.
%\vspace{0.002cm}
\end{appendices}
