\addcontentsline{toc}{chapter}{Bibliography}
\begin{thebibliography}{1}

\bibitem{ma2017certificateless}
M.~Ma, D.~He, N.~Kumar, K.-K.~R. Choo, and J.~Chen, ``Certificateless
  searchable public key encryption scheme for industrial internet of things,''
  \emph{IEEE Transactions on Industrial Informatics}, vol.~14, no.~2, pp.
  759--767, 2017.
\bibitem{hu2016fog}
P.~Hu, H.~Ning, T.~Qiu, Y.~Zhang, and X.~Luo, ``Fog computing based face
  identification and resolution scheme in internet of things,'' \emph{IEEE
  transactions on industrial informatics}, vol.~13, no.~4, pp. 1910--1920,
  2016.
\bibitem{wang2018security}
K.-H. Wang, C.-M. Chen, W.~Fang, and T.-Y. Wu, ``On the security of a new
  ultra-lightweight authentication protocol in iot environment for rfid tags,''
  \emph{The Journal of Supercomputing}, vol.~74, no.~1, pp. 65--70, 2018.
\bibitem{rostampour2018scalable}
S.~Rostampour, N.~Bagheri, M.~Hosseinzadeh, and A.~Khademzadeh, ``A scalable
  and lightweight grouping proof protocol for internet of things
  applications,'' \emph{The Journal of Supercomputing}, vol.~74, no.~1, pp.
  71--86, 2018.

\bibitem{fan2018lightweight}
K.~Fan, W.~Jiang, H.~Li, and Y.~Yang, ``Lightweight rfid protocol for medical
  privacy protection in iot,'' \emph{IEEE Transactions on Industrial
  Informatics}, vol.~14, no.~4, pp. 1656--1665, 2018.
\bibitem{miorandi2012internet}
D.~Miorandi, S.~Sicari, F.~De~Pellegrini, and I.~Chlamtac, ``Internet of
  things: Vision, applications and research challenges,'' \emph{Ad hoc
  networks}, vol.~10, no.~7, pp. 1497--1516, 2012.
\bibitem{zaslavsky2013sensing}
A.~Zaslavsky, C.~Perera, and D.~Georgakopoulos, ``Sensing as a service and big
  data,'' \emph{arXiv preprint arXiv:1301.0159}, 2013.
\bibitem{kassab2020z}
W.~Kassab and K.~A. Darabkh, ``A--z survey of internet of things:
  Architectures, protocols, applications, recent advances, future directions
  and recommendations,'' \emph{Journal of Network and Computer Applications},
  vol. 163, p. 102663, 2020.
\bibitem{al2020survey}
M.~Al-Emran, S.~I. Malik, and M.~N. Al-Kabi, ``A survey of internet of things
  (iot) in education: opportunities and challenges,'' \emph{Toward social
  internet of things (SIoT): Enabling technologies, architectures and
  applications}, pp. 197--209, 2020.
\bibitem{juels2006rfid}
A.~Juels, ``Rfid security and privacy: A research survey,'' \emph{IEEE journal
  on selected areas in communications}, vol.~24, no.~2, pp. 381--394, 2006.
\bibitem{doss2013practical}
R.~Doss, S.~Sundaresan, and W.~Zhou, ``A practical quadratic residues based
  scheme for authentication and privacy in mobile rfid systems,'' \emph{Ad Hoc
  Networks}, vol.~11, no.~1, pp. 383--396, 2013.
\bibitem{fan2017cloud}
K.~Fan, Q.~Luo, H.~Li, and Y.~Yang, ``Cloud-based lightweight rfid mutual
  authentication protocol,'' in \emph{2017 IEEE Second International Conference
  on Data Science in Cyberspace (DSC)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2017, pp. 333--338.
\bibitem{safkhani2019designing}
M.~Safkhani, Y.~Bendavid, S.~Rostampour, and N.~Bagheri, ``On designing
  lightweight rfid security protocols for medical iot.'' \emph{IACR Cryptol.
  ePrint Arch.}, vol. 2019, p. 851, 2019.
\bibitem{fan2019lightweight}
K.~Fan, S.~Zhu, K.~Zhang, H.~Li, and Y.~Yang, ``A lightweight authentication
  scheme for cloud-based rfid healthcare systems,'' \emph{IEEE Network},
  vol.~33, no.~2, pp. 44--49, 2019.
\bibitem{safkhani2020iot}
M.~Safkhani, S.~Rostampour, Y.~Bendavid, and N.~Bagheri, ``Iot in medical \&
  pharmaceutical: Designing lightweight rfid security protocols for ensuring
  supply chain integrity,'' \emph{Computer Networks}, vol. 181, p. 107558,
  2020.
\bibitem{fan2018secure}
K.~Fan, W.~Wang, W.~Jiang, H.~Li, and Y.~Yang, ``Secure ultra-lightweight rfid
  mutual authentication protocol based on transparent computing for iov,''
  \emph{Peer-to-Peer Networking and Applications}, vol.~11, no.~4, pp.
  723--734, 2018.
\bibitem{fan2019cloud}
K.~Fan, W.~Jiang, Q.~Luo, H.~Li, and Y.~Yang, ``Cloud-based rfid mutual
  authentication scheme for efficient privacy preserving in iov,''
  \emph{Journal of the Franklin Institute}, 2019.
\bibitem{fan2019permutation}
K.~Fan, J.~Kang, S.~Zhu, H.~Li, and Y.~Yang, ``Permutation matrix encryption
  based ultralightweight secure rfid scheme in internet of vehicles,''
  \emph{Sensors}, vol.~19, no.~1, p. 152, 2019.
\bibitem{kumar2020rseap}
V.~Kumar, M.~Ahmad, D.~Mishra, S.~Kumari, and M.~K. Khan, ``Rseap: Rfid based
  secure and efficient authentication protocol for vehicular cloud computing,''
  \emph{Vehicular Communications}, vol.~22, p. 100213, 2020.
\bibitem{safkhani2021rseap2}
M.~Safkhani, C.~Camara, P.~Peris-Lopez, and N.~Bagheri, ``Rseap2: An enhanced
  version of rseap, an rfid based authentication protocol for vehicular cloud
  computing,'' \emph{Vehicular Communications}, vol.~28, p. 100311, 2021.
\bibitem{cao2016rfid}
T.~Cao, X.~Chen, R.~Doss, J.~Zhai, L.~J. Wise, and Q.~Zhao, ``Rfid ownership
  transfer protocol based on cloud,'' \emph{Computer Networks}, vol. 105, pp.
  47--59, 2016.
\bibitem{cho2015consideration}
J.-S. Cho, Y.-S. Jeong, and S.~O. Park, ``Consideration on the brute-force
  attack cost and retrieval cost: A hash-based radio-frequency identification
  (rfid) tag mutual authentication protocol,'' \emph{Computers \& Mathematics
  with Applications}, vol.~69, no.~1, pp. 58--65, 2015.
\bibitem{sheng2008enabling}
Q.~Z. Sheng, X.~Li, and S.~Zeadally, ``Enabling next-generation rfid
  applications: Solutions and challenges,'' \emph{Computer}, vol.~41, no.~9,
  pp. 21--28, 2008.
\bibitem{maurya2018secure}
P.~K. Maurya and S.~Bagchi, ``A secure puf-based unilateral authentication
  scheme for rfid system,'' \emph{Wireless Personal Communications}, vol. 103,
  no.~2, pp. 1699--1712, 2018.
\bibitem{App}
``Omnia Tags - RFID Applications.'' [Online]. Available: https://www.omniatags.com/
\bibitem{kaur2012future}
S.~Kaur and K.~Kaur, ``Future of rfid technology in health care systems: a
  review paper,'' \emph{International Journal of Computer Science Engineering
  and Technology}, vol.~2, no.~8, pp. 1373--1376, 2012.
\bibitem{yao2012adoption}
W.~Yao, C.-H. Chu, and Z.~Li, ``The adoption and implementation of rfid
  technologies in healthcare: a literature review,'' \emph{Journal of medical
  systems}, vol.~36, no.~6, pp. 3507--3525, 2012.
\bibitem{Motivation}
[Online]. Available: https://www.statista.com/statistics/781314/global-rfid-technology-market-revenue-by-application/
\bibitem{Challenges}
``Problems with RFID - RFID Technology.'' [Online]. Available: https://sites.google.com/a/cas.edu.om/rfid-tc/problems-with-rfid
\bibitem{mei2014research}
Y.~Mei, ``Research on the privacy preservation for vanet,'' \emph{Huazhong University}, 2014.
\bibitem{das2020secure}
M.~L. Das, P.~Kumar, and A.~Martin, ``Secure and privacy-preserving rfid
  authentication scheme for internet of things applications,'' \emph{Wireless
  Personal Communications}, vol. 110, no.~1, pp. 339--353, 2020.
\bibitem{IoT}
``Internet of things.'' [Online]. Available: https://en.wikipedia.org/wiki/Internet\_of\_things
\bibitem{ali2015next}
A.~Ali, W.~Hamouda, and M.~Uysal, ``Next generation m2m cellular networks:
  challenges and practical considerations,'' \emph{IEEE Communications
  Magazine}, vol.~53, no.~9, pp. 18--24, 2015.
\bibitem{Mark2005}
M.~Roberti, ``The history of rfid technology.'' [Online]. Available: http://www.rfidjournal.com/articles/view?1338
\bibitem{landt2005history}
J.~Landt, ``The history of rfid,'' \emph{IEEE potentials}, vol.~24, no.~4, pp. 8--11, 2005.
\bibitem{RFIDNews}
``Rfid news: The five-cent tag is here, the five-cent tag is here! well,
  almost.'' [Online]. Available: http://www.scdigest.com/assets/On\_Target/09-01-27-2.php?cid=2201\&ctype=content.
\bibitem{EPCglobal}
``Epcglobal.'' [Online]. Available: https://www.gs1.org/epcglobal
\bibitem{Evol}
``Evolution of RFID.'' [Online]. Available: https://www.abr.com/evolution-of-rfid/
\bibitem{finkenzeller2010rfid}
K.~Finkenzeller, \emph{RFID handbook: fundamentals and applications in
  contactless smart cards, radio frequency identification and near-field
  communication}.\hskip 1em plus 0.5em minus 0.4em\relax John wiley \& sons,
  2010.
\bibitem{hunt2007rfid}
V.~D. Hunt, A.~Puglia, and M.~Puglia, \emph{RFID: a guide to radio frequency
  identification}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2007.
\bibitem{ISO}
``The international organization for standardization (iso).'' [Online]. Available: https://www.iso.org/home.html
\bibitem{IEC}
``International electrotechnical commission (iec).'' [Online]. Available: http://www.iec.ch/
\bibitem{abyaneh2012security}
M.~R.~S. Abyaneh, ``Security analysis of lightweight schemes for rfid
  systems,'' 2012.
\bibitem{song2008rfid}
B.~Song and C.~J. Mitchell, ``Rfid authentication protocol for low-cost tags,''
  in \emph{Proceedings of the first ACM conference on Wireless network
  security}, 2008, pp. 140--147.
\bibitem{song2009rfid}
B.~Song, ``Rfid authentication protocols using symmetric cryptography,'' Ph.D.
  dissertation, PhD thesis, December, 2009.
\bibitem{he2014analysis}
D.~He and S.~Zeadally, ``An analysis of rfid authentication schemes for
  internet of things in healthcare environment using elliptic curve
  cryptography,'' \emph{IEEE internet of things journal}, vol.~2, no.~1, pp.
  72--83, 2014.
\bibitem{gope2015realistic}
P.~Gope and T.~Hwang, ``A realistic lightweight authentication protocol
  preserving strong anonymity for securing rfid system,'' \emph{Computers \&
  Security}, vol.~55, pp. 271--280, 2015.
\bibitem{gope2018lightweight}
P.~Gope, R.~Amin, S.~H. Islam, N.~Kumar, and V.~K. Bhalla, ``Lightweight and
  privacy-preserving rfid authentication scheme for distributed iot
  infrastructure with secure localization services for smart city
  environment,'' \emph{Future Generation Computer Systems}, vol.~83, pp.
  629--637, 2018.
\bibitem{miri2013advanced}
A.~Miri, \emph{Advanced security and privacy for RFID technologies}.\hskip 1em
  plus 0.5em minus 0.4em\relax IGI Global, 2013.
\bibitem{stinson2018cryptography}
D.~R. Stinson and M.~Paterson, \emph{Cryptography: theory and practice}.\hskip
  1em plus 0.5em minus 0.4em\relax CRC press, 2018.
\bibitem{chien2007sasi}
H.-Y. Chien, ``Sasi: A new ultralightweight rfid authentication protocol
  providing strong authentication and strong integrity,'' \emph{IEEE
  transactions on dependable and secure computing}, vol.~4, no.~4, pp.
  337--340, 2007.
\bibitem{ibrahim2019review}
A.~Ibrahim and G.~Dalk{\i}l{\i}c, ``Review of different classes of rfid
  authentication protocols,'' \emph{Wireless Networks}, vol.~25, no.~3, pp.
  961--974, 2019.
\bibitem{juels2005security}
A.~Juels, D.~Molnar, and D.~Wagner, ``Security and privacy issues in
  e-passports,'' in \emph{First International Conference on Security and
  Privacy for Emerging Areas in Communications Networks (SECURECOMM'05)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 74--88.
\bibitem{kinoshita2005privacy}
S.~Kinoshita, M.~Ohkubo, F.~Hoshino, G.~Morohashi, O.~Shionoiri, and A.~Kanai,
  ``Privacy enhanced active rfid tag,'' \emph{Cognitive Science Research
  Paper-University of Sussex CSRP}, vol. 577, p. 100, 2005.
\bibitem{kumar2006standards}
S.~Kumar and C.~Paar, ``Are standards compliant elliptic curve cryptosystems
  feasible on rfid,'' in \emph{Workshop on RFID security}.\hskip 1em plus 0.5em
  minus 0.4em\relax Citeseer, 2006, pp. 12--14.
\bibitem{chien2006secure}
H.-Y. Chien, ``Secure access control schemes for rfid systems with anonymity,'' 
in \emph{7th International Conference on Mobile Data Management 
(MDM'06)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 96--96.
\bibitem{henrici2004hash}
D.~Henrici and P.~Muller, ``Hash-based enhancement of location privacy for
  radio-frequency identification devices using varying identifiers,'' in
  \emph{IEEE Annual Conference on Pervasive Computing and Communications
  Workshops, 2004. Proceedings of the Second}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2004, pp. 149--153.
\bibitem{weis2003security}
S.~A. Weis, ``Security and privacy in radio-frequency identification devices,''
  Ph.D. dissertation, Massachusetts Institute of Technology, 2003.
\bibitem{weis2004security}
S.~A. Weis, S.~E. Sarma, R.~L. Rivest, and D.~W. Engels, ``Security and privacy
  aspects of low-cost radio frequency identification systems,'' in
  \emph{Security in pervasive computing}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2004, pp. 201--212.
\bibitem{yang2005mutual}
J.~Yang, J.~Park, H.~Lee, K.~Ren, and K.~Kim, ``Mutual authentication protocol
  for low-cost rfid,'' in \emph{Workshop on RFID and lightweight crypto}.\hskip
  1em plus 0.5em minus 0.4em\relax WRLC, 2005, pp. 17--24.
\bibitem{yang2005security}
J.~Yang, K.~Ren, and K.~Kim, ``Security and privacy on authentication protocol
  for low-cost rfid,'' in \emph{Symposium on Cryptography and Information
  Security}, 2005.
\bibitem{bringerlightweight}
J.~Bringer, H.~Chabanne, and E.~Dottax, ``a lightweight authentication protocol
  secure against some attacks,'' \emph{IEEE Computer Society Washington, DC,
  USA}.
\bibitem{chien2007mutual}
H.-Y. Chien and C.-H. Chen, ``Mutual authentication protocol for rfid
  conforming to epc class 1 generation 2 standards,'' \emph{Computer Standards
  \& Interfaces}, vol.~29, no.~2, pp. 254--259, 2007.
\bibitem{duc2006enhancing}
D.~N. Duc, J.~Park, H.~Lee, and K.~Kim, ``Enhancing security of epcglobal gen-2
  rfid tag against traceability and cloning,'' in \emph{SCIS 2006}.\hskip 1em
  plus 0.5em minus 0.4em\relax Institute of Electronics, Information and
  Communication Engineers, 2006, pp. 97--97.
\bibitem{gilbert2005active}
H.~Gilbert, M.~Robshaw, and H.~Sibert, ``Active attack against hb/sup+: a
  provably secure lightweight authentication protocol,'' \emph{Electronics
  Letters}, vol.~41, no.~21, pp. 1169--1170, 2005.
\bibitem{chien2007security}
H.-Y. Chien and C.-W. Huang, ``Security of ultra-lightweight rfid
  authentication protocols and its improvements,'' \emph{ACM SIGOPS Operating
  Systems Review}, vol.~41, no.~4, pp. 83--86, 2007.
\bibitem{li2007vulnerability}
T.~Li and R.~Deng, ``Vulnerability analysis of emap-an efficient rfid mutual
  authentication protocol,'' in \emph{The Second International Conference on
  Availability, Reliability and Security (ARES'07)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 238--245.
\bibitem{li2007security}
T.~Li and G.~Wang, ``Security analysis of two ultra-lightweight rfid
  authentication protocols,'' in \emph{IFIP international information security
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
  109--120.
\bibitem{peris2006lmap}
P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Est{\'e}vez-Tapiador, and
  A.~Ribagorda, ``Lmap: A real lightweight mutual authentication protocol for
  low-cost rfid tags,'' in \emph{Proc. of 2nd Workshop on RFID Security},
  vol.~6, 2006.
\bibitem{peris2006emap}
P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Estevez-Tapiador, and
  A.~Ribagorda, ``Emap: An efficient mutual-authentication protocol for
  low-cost rfid tags,'' in \emph{OTM Confederated International Conferences" On
  the Move to Meaningful Internet Systems"}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2006, pp. 352--361.
\bibitem{peris2006m}
P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Estevez-Tapiador, and
  A.~Ribagorda, ``$M^2$ap: a minimalist mutual-authentication protocol for low-cost rfid
  tags,'' in \emph{International conference on ubiquitous intelligence and
  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
  912--923.
\bibitem{piramuthu2011rfid}
S.~Piramuthu, ``Rfid mutual authentication protocols,'' \emph{Decision Support
  Systems}, vol.~50, no.~2, pp. 387--393, 2011.
\bibitem{phan2008cryptanalysis}
R.~C.-W. Phan, ``Cryptanalysis of a new ultralightweight rfid authentication
  protocol-sasi,'' \emph{IEEE Transactions on Dependable and secure
  Computing}, vol.~6, no.~4, pp. 316--320, 2008.
\bibitem{peris2008advances}
P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Tapiador, and A.~Ribagorda,
  ``Advances in ultralightweight cryptography for low-cost rfid tags: Gossamer
  protocol,'' in \emph{International workshop on information security
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  56--68.
\bibitem{bilal2009security}
Z.~Bilal, A.~Masood, and F.~Kausar, ``Security analysis of ultra-lightweight
  cryptographic protocol for low-cost rfid tags: Gossamer protocol,'' in
  \emph{2009 international conference on network-based information
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 260--267.
\bibitem{khan2015low}
G.~N. Khan and M.~Moessner, ``Low-cost authentication protocol for passive,
  computation capable rfid tags,'' \emph{Wireless Networks}, vol.~21, no.~2,
  pp. 565--580, 2015.
\bibitem{tian2012new}
Y.~Tian, G.~Chen, and J.~Li, ``A new ultralightweight rfid authentication
  protocol with permutation,'' \emph{IEEE Communications Letters}, vol.~16,
  no.~5, pp. 702--705, 2012.
\bibitem{ahmadian2013desynchronization}
Z.~Ahmadian, M.~Salmasizadeh, and M.~R. Aref, ``Desynchronization attack on
  rapp ultralightweight authentication protocol,'' \emph{Information processing
  letters}, vol. 113, no.~7, pp. 205--209, 2013.
\bibitem{jeon2013new}
I.-S. Jeon and E.-J. Yoon, ``A new ultra-lightweight rfid authentication
  protocol using merge and separation operations,'' \emph{International Journal
  of Mathematical Analysis}, vol.~7, no.~52, pp. 2583--2593, 2013.
\bibitem{zhuang2013security}
X.~Zhuang, Z.-H. Wang, C.-C. Chang, and Y.~Zhu, ``Security analysis of a new
  ultra-lightweight rfid protocol and its improvement,'' \emph{Journal of
  Information Hiding and Multimedia Signal Processing}, vol.~4, no.~3, pp.
  166--177, 2013.
\bibitem{gao2014ultralightweight}
L.~Gao, M.~Ma, Y.~Shu, and Y.~Wei, ``An ultralightweight rfid authentication
  protocol with crc and permutation,'' \emph{Journal of Network and Computer
  Applications}, vol.~41, pp. 37--46, 2014.
\bibitem{akgun2013security}
M.~Akg{\"u}n and M.~U. Caglayan, ``On the security of recently proposed rfid
  protocols,'' \emph{IACR Cryptol ePrint Arch}, vol. 2013, p. 820, 2013.
\bibitem{fan2017ultra}
K.~Fan, N.~Ge, Y.~Gong, H.~Li, R.~Su, and Y.~Yang, ``An ultra-lightweight rfid
  authentication scheme for mobile commerce,'' \emph{Peer-to-peer Networking
  and Applications}, vol.~10, no.~2, pp. 368--376, 2017.
\bibitem{aghili2019security}
S.~F. Aghili and H.~Mala, ``Security analysis of an ultra-lightweight rfid
  authentication protocol for m-commerce,'' \emph{International Journal of
  Communication Systems}, vol.~32, no.~3, p. e3837, 2019.
\bibitem{safkhani2018security}
M.~Safkhani, N.~Bagheri, and M.~Shariat, ``On the security of rotation
  operation based ultra-lightweight authentication protocols for rfid
  systems,'' \emph{Future Internet}, vol.~10, no.~9, p.~82, 2018.
\bibitem{maurya2017coding}
P.~K. Maurya, J.~Pal, and S.~Bagchi, ``A coding theory based ultralightweight
  rfid authentication protocol with crc,'' \emph{Wireless Personal
  Communications}, vol.~97, no.~1, pp. 967--976, 2017.
\bibitem{aghili2020tracking}
S.~F. Aghili and H.~Mala, ``Tracking and impersonating tags in a crc-based
  ultralightweight rfid authentication protocol,'' \emph{Peer-to-Peer
  Networking and Applications}, vol.~13, no.~3, pp. 816--824, 2020.
\bibitem{mujahid2015rcia}
U.~Mujahid, M.~Najam-ul Islam, and M.~A. Shami, ``Rcia: A new ultralightweight
  rfid authentication protocol using recursive hash,'' \emph{International
  Journal of Distributed Sensor Networks}, vol.~11, no.~1, p. 642180, 2015.
\bibitem{safkhani2016generalized}
M.~Safkhani and N.~Bagheri, ``Generalized desynchronization attack on umap:
  Application to rcia, kmap, slap and sasi+ protocols.'' \emph{IACR Cryptol.
  ePrint Arch.}, vol. 2016, p. 905, 2016.
\bibitem{d2018design}
P.~D'Arco and R.~De~Prisco, ``Design weaknesses in recent ultralightweight rfid
  authentication protocols,'' in \emph{IFIP International Conference on ICT
  Systems Security and Privacy Protection}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2018, pp. 3--17.
\bibitem{mujahid2017new}
U.~Mujahid, M.~Najam-ul Islam, and S.~Sarwar, ``A new ultralightweight rfid
  authentication protocol for passive low cost tags: Kmap,'' \emph{Wireless
  Personal Communications}, vol.~94, no.~3, pp. 725--744, 2017.
\bibitem{tewari2017cryptanalysis}
A.~Tewari and B.~Gupta, ``Cryptanalysis of a novel ultra-lightweight mutual
  authentication protocol for iot devices using rfid tags,'' \emph{The Journal
  of Supercomputing}, vol.~73, no.~3, pp. 1085--1102, 2017.
\bibitem{luo2018slap}
H.~Luo, G.~Wen, J.~Su, and Z.~Huang, ``Slap: Succinct and lightweight
  authentication protocol for low-cost rfid system,'' \emph{Wireless Networks},
  vol.~24, no.~1, pp. 69--78, 2018.
\bibitem{liu2019double}
Y.~Liu, M.~F. Ezerman, and H.~Wang, ``Double verification protocol via secret
  sharing for low-cost rfid tags,'' \emph{Future Generation Computer Systems},
  vol.~90, pp. 118--128, 2019.
\bibitem{kumar2021mutual}
A.~Kumar and A.~K. Jain, ``Mutual authentication protocol for low cost passive
  tag in rfid system,'' \emph{International Journal of Information Technology},
  pp. 1--7, 2021.
\bibitem{gao2019secure}
L.~Gao, L.~Zhang, F.~Lin, and M.~Ma, ``Secure rfid authentication schemes based
  on security analysis and improvements of the usi protocol,'' \emph{IEEE
  Access}, vol.~7, pp. 8376--8384, 2019.
\bibitem{hosseinzadeh2020enhanced}
M.~Hosseinzadeh, O.~H. Ahmed, S.~H. Ahmed, C.~Trinh, N.~Bagheri, S.~Kumari,
  J.~Lansky, and B.~Huynh, ``An enhanced authentication protocol for rfid
  systems,'' \emph{IEEE Access}, vol.~8, pp. 126\,977--126\,987, 2020.
\bibitem{liu2019efficient}
Y.~Liu, Q.~Sun, Y.~Wang, L.~Zhu, and W.~Ji, ``Efficient group authentication in
  rfid using secret sharing scheme,'' \emph{Cluster Computing}, vol.~22, no.~4,
  pp. 8605--8611, 2019.
\bibitem{pakniat2020cryptanalysis}
N.~Pakniat and Z.~Eslami, ``Cryptanalysis and improvement of a group rfid
  authentication protocol,'' \emph{Wireless Networks}, vol.~26, no.~5, pp.
  3363--3372, 2020.
\bibitem{liu2019lightweight}
Y.~Liu, X.~Yin, Y.~Dong, and K.~Huang, ``Lightweight authentication scheme with
  inverse operation on passive rfid tags,'' \emph{Journal of the Chinese
  Institute of Engineers}, vol.~42, no.~1, pp. 74--79, 2019.
\bibitem{xiao2020skinny}
L.~Xiao, H.~Xu, F.~Zhu, R.~Wang, and P.~Li, ``Skinny-based rfid lightweight
  authentication protocol,'' \emph{Sensors}, vol.~20, no.~5, p. 1366, 2020.
\bibitem{trinh2020novel}
C.~Trinh, B.~Huynh, J.~Lansky, S.~Mildeova, M.~Safkhani, N.~Bagheri, S.~Kumari,
  and M.~Hosseinzadeh, ``A novel lightweight block cipher-based mutual
  authentication protocol for constrained environments,'' \emph{IEEE Access},
  vol.~8, pp. 165\,536--165\,550, 2020.
\bibitem{fan2020cloud}
K.~Fan, Q.~Luo, K.~Zhang, and Y.~Yang, ``Cloud-based lightweight secure rfid
  mutual authentication protocol in iot,'' \emph{Information Sciences}, vol.
  527, pp. 329--340, 2020.
\bibitem{adelichiperbp}
M.~Adeli, N.~Bagheri, S.~Sadeghi, and S.~Kumari, ``$\chi$perbp: a cloud-based
  lightweight mutual authentication protocol.''
\bibitem{chen20102g}
M.~Chen, S.~Gonzalez, V.~Leung, Q.~Zhang, and M.~Li, ``A 2g-rfid-based
  e-healthcare system,'' \emph{IEEE Wireless Communications}, vol.~17, no.~1,
  pp. 37--43, 2010.
\bibitem{turcu2009rfid}
C.~E. Turcu, C.~Turcu, and V.~Popa, ``An rfid-based system for emergency health
  care services,'' in \emph{2009 International Conference on Advanced
  Information Networking and Applications Workshops}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2009, pp. 624--629.
\bibitem{keoh2014securing}
S.~L. Keoh, S.~S. Kumar, and H.~Tschofenig, ``Securing the internet of things:
  A standardization perspective,'' \emph{IEEE Internet of things Journal},
  vol.~1, no.~3, pp. 265--275, 2014.
\bibitem{liu2018novel}
G.~Liu, H.~Zhang, F.~Kong, and L.~Zhang, ``A novel authentication management
  rfid protocol based on elliptic curve cryptography,'' \emph{Wireless Personal
  Communications}, vol. 101, no.~3, pp. 1445--1455, 2018.
\bibitem{wu2009highly}
J.~Wu and D.~R. Stinson, ``A highly scalable rfid authentication protocol,'' in
  \emph{Australasian Conference on Information Security and Privacy}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2009, pp. 360--376.
\bibitem{chang2016constant}
J.-C. Chang and H.-L. Wu, ``On constant-time-identification and
  privacy-preserving rfid protocols: Trade-off between time and memory.''
  \emph{Journal of Information Science \& Engineering}, vol.~32, no.~4, 2016.
\bibitem{wu2013reliable}
Z.-Y. Wu, L.~Chen, and J.-C. Wu, ``A reliable rfid mutual authentication scheme
  for healthcare environments,'' \emph{Journal of medical systems}, vol.~37,
  no.~2, pp. 1--9, 2013.
\bibitem{picazo2013two}
P.~Picazo-Sanchez, N.~Bagheri, P.~Peris-Lopez, and J.~E. Tapiador, ``Two rfid
  standard-based security protocols for healthcare environments,''
  \emph{Journal of medical systems}, vol.~37, no.~5, pp. 1--12, 2013.
\bibitem{xie2013cloud}
W.~Xie, L.~Xie, C.~Zhang, Q.~Zhang, and C.~Tang, ``Cloud-based rfid
  authentication,'' in \emph{2013 IEEE international conference on RFID
  (RFID)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp. 168--175.
\bibitem{abughazalah2014secure}
S.~Abughazalah, K.~Markantonakis, and K.~Mayes, ``Secure improved cloud-based
  rfid authentication protocol,'' in \emph{Data privacy management, autonomous
  spontaneous security, and security assurance}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2014, pp. 147--164.
\bibitem{zhang2014efficient}
Z.~Zhang and Q.~Qi, ``An efficient rfid authentication protocol to enhance
  patient medication safety using elliptic curve cryptography,'' \emph{Journal
  of medical systems}, vol.~38, no.~5, pp. 1--7, 2014.
\bibitem{chou2014efficient}
J.-S. Chou, ``An efficient mutual authentication rfid scheme based on elliptic
  curve cryptography,'' \emph{The Journal of Supercomputing}, vol.~70, no.~1,
  pp. 75--94, 2014.
\bibitem{farash2016provably}
M.~S. Farash, O.~Nawaz, K.~Mahmood, S.~A. Chaudhry, and M.~K. Khan, ``A
  provably secure rfid authentication protocol based on elliptic curve for
  healthcare environments,'' \emph{Journal of medical systems}, vol.~40, no.~7,
  p. 165, 2016.
\bibitem{zhao2014secure}
Z.~Zhao, ``A secure rfid authentication protocol for healthcare environments
  using elliptic curve cryptosystem,'' \emph{Journal of medical systems},
  vol.~38, no.~5, pp. 1--7, 2014.
\bibitem{wazid2017novel}
M.~Wazid, A.~K. Das, N.~Kumar, M.~Conti, and A.~V. Vasilakos, ``A novel
  authentication and key agreement scheme for implantable medical devices
  deployment,'' \emph{IEEE journal of biomedical and health informatics},
  vol.~22, no.~4, pp. 1299--1309, 2017.
\bibitem{rahman2017privacy}
F.~Rahman, M.~Z.~A. Bhuiyan, and S.~I. Ahamed, ``A privacy preserving framework
  for rfid based healthcare systems,'' \emph{Future generation computer
  systems}, vol.~72, pp. 339--352, 2017.
\bibitem{chiou2018enhanced}
S.-Y. Chiou and S.-Y. Chang, ``An enhanced authentication scheme in mobile rfid
  system,'' \emph{Ad Hoc Networks}, vol.~71, pp. 1--13, 2018.
\bibitem{priyanka2018rfid}
Y.~Priyanka and A.~K. Turuk, ``Rfid authentication protocol for mobile readers
  satisfying epc-c1-gen2 standard of passive tags,'' in \emph{2018 Technologies
  for Smart-City Energy Security and Power (ICSESP)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2018, pp. 1--5.
\bibitem{aghili2019seclap}
S.~F. Aghili, H.~Mala, P.~Kaliyar, and M.~Conti, ``Seclap: Secure and
  lightweight rfid authentication protocol for medical iot,'' \emph{Future
  Generation Computer Systems}, vol. 101, pp. 621--634, 2019.
\bibitem{surekha2016realistic}
B.~Surekha, K.~L. Narayana, P.~Jayaprakash, and C.~S. Vorugunti, ``A realistic
  lightweight authentication protocol for securing cloud based rfid system,''
  in \emph{2016 IEEE International Conference on Cloud Computing in Emerging
  Markets (CCEM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  54--60.
\bibitem{xiao2016cloud}
H.~Xiao, A.~A. Alshehri, and B.~Christianson, ``A cloud-based rfid
  authentication protocol with insecure communication channels,'' in \emph{2016
  IEEE Trustcom/BigDataSE/ISPA}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2016, pp. 332--339.
\bibitem{norouzi2015novel}
B.~Norouzi, S.~M. Seyedzadeh, S.~Mirzakuchaki, and M.~R. Mosavi, ``A novel
  image encryption based on row-column, masking and main diffusion processes
  with hyper chaos,'' \emph{Multimedia Tools and Applications}, vol.~74, no.~3,
  pp. 781--811, 2015.
\bibitem{wang2015novel}
X.-Y. Wang, Y.-Q. Zhang, and X.-M. Bao, ``A novel chaotic image encryption
  scheme using dna sequence operations,'' \emph{Optics and Lasers in
  Engineering}, vol.~73, pp. 53--61, 2015.
\bibitem{huang2013implementation}
C.-K. Huang, C.-W. Liao, S.~Hsu, and Y.~Jeng, ``Implementation of gray image
  encryption with pixel shuffling and gray-level encryption by single chaotic
  system,'' \emph{Telecommunication Systems}, vol.~52, no.~2, pp. 563--571,
  2013.
\bibitem{mondal2017light}
B.~Mondal and T.~Mandal, ``A light weight secure image encryption scheme based
  on chaos \& dna computing,'' \emph{Journal of King Saud University-Computer
  and Information Sciences}, vol.~29, no.~4, pp. 499--504, 2017.
\bibitem{hua2016image}
Z.~Hua and Y.~Zhou, ``Image encryption using 2d logistic-adjusted-sine map,''
  \emph{Information Sciences}, vol. 339, pp. 237--253, 2016.
\bibitem{hamza2016novel}
R.~Hamza and F.~Titouna, ``A novel sensitive image encryption algorithm based
  on the zaslavsky chaotic map,'' \emph{Information Security Journal: A Global
  Perspective}, vol.~25, no. 4-6, pp. 162--179, 2016.
\bibitem{hamza2017novel}
R.~Hamza, ``A novel pseudo random sequence generator for image-cryptographic
  applications,'' \emph{Journal of Information Security and Applications},
  vol.~35, pp. 119--127, 2017.
\bibitem{preishuber2018depreciating}
M.~Preishuber, T.~H{\"u}tter, S.~Katzenbeisser, and A.~Uhl, ``Depreciating
  motivation and empirical security analysis of chaos-based image and video
  encryption,'' \emph{IEEE Transactions on Information Forensics and Security},
  vol.~13, no.~9, pp. 2137--2150, 2018.
\bibitem{wu2018image}
J.~Wu, X.~Liao, and B.~Yang, ``Image encryption using 2d h{\'e}non-sine map and
  dna approach,'' \emph{Signal Processing}, vol. 153, pp. 11--23, 2018.
\bibitem{chen2020cryptanalysis}
J.~Chen, L.~Chen, and Y.~Zhou, ``Cryptanalysis of a dna-based image encryption
  scheme,'' \emph{Information Sciences}, vol. 520, pp. 130--141, 2020.
\bibitem{kaur2020color}
M.~Kaur, D.~Singh, K.~Sun, and U.~Rawat, ``Color image encryption using
  non-dominated sorting genetic algorithm with local chaotic search based 5d
  chaotic map,'' \emph{Future Generation Computer Systems}, vol. 107, pp.
  333--350, 2020.
\bibitem{kaul2013rfid}
S.~D. Kaul and A.~K. Awasthi, ``Rfid authentication protocol to enhance patient
  medication safety,'' \emph{Journal of medical systems}, vol.~37, no.~6, pp.
  1--6, 2013.
%\bibitem{chou2014efficient}
%J.-S. Chou, ``An efficient mutual authentication rfid scheme based on elliptic
%  curve cryptography,'' \emph{The Journal of Supercomputing}, vol.~70, no.~1,
%  pp. 75--94, 2014.
%\bibitem{zhang2014efficient}
%Z.~Zhang and Q.~Qi, ``An efficient rfid authentication protocol to enhance
%  patient medication safety using elliptic curve cryptography,'' \emph{Journal
%  of medical systems}, vol.~38, no.~5, pp. 1--7, 2014.
\bibitem{liao2014secure}
Y.-P. Liao and C.-M. Hsiao, ``A secure ecc-based rfid authentication scheme
  integrated with id-verifier transfer protocol,'' \emph{Ad hoc networks},
  vol.~18, pp. 133--146, 2014.
%\bibitem{zhao2014secure}
%Z.~Zhao, ``A secure rfid authentication protocol for healthcare environments
%  using elliptic curve cryptosystem,'' \emph{Journal of medical systems},
%  vol.~38, no.~5, pp. 1--7, 2014.
\bibitem{peeters2013attack}
R.~Peeters and J.~Hermans, ``Attack on liao and hsiao's secure ecc-based rfid
  authentication scheme integrated with id-verifier transfer protocol.''
  \emph{IACR Cryptol. ePrint Arch.}, vol. 2013, p. 399, 2013.
%\bibitem{farash2016provably}
%M.~S. Farash, O.~Nawaz, K.~Mahmood, S.~A. Chaudhry, and M.~K. Khan, ``A
%  provably secure rfid authentication protocol based on elliptic curve for
%  healthcare environments,'' \emph{Journal of medical systems}, vol.~40, no.~7,
%  p. 165, 2016.
\bibitem{srivastava2015hash}
K.~Srivastava, A.~K. Awasthi, S.~D. Kaul, and R.~Mittal, ``A hash based mutual
  rfid tag authentication protocol in telecare medicine information system,''
  \emph{Journal of medical systems}, vol.~39, no.~1, pp. 1--5, 2015.
\bibitem{li2015secure}
C.-T. Li, C.-Y. Weng, and C.-C. Lee, ``A secure rfid tag authentication
  protocol with privacy preserving in telecare medicine information system,''
  \emph{Journal of medical systems}, vol.~39, no.~8, pp. 1--8, 2015.
\bibitem{jin2016secure}
C.~Jin, C.~Xu, X.~Zhang, and F.~Li, ``A secure ecc-based rfid mutual
  authentication protocol to enhance patient medication safety,'' \emph{Journal
  of medical systems}, vol.~40, no.~1, pp. 1--6, 2016.
\bibitem{prakash2016secure}
J.~prakash Pokala, M.~C. Reddy, S.~Bapana, C.~S. Vorugunti \emph{et~al.}, ``A
  secure rfid protocol for telecare medicine information systems using ecc,''
  in \emph{2016 International Conference on Wireless Communications, Signal
  Processing and Networking (WiSPNET)}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2016, pp. 2295--2300.
\bibitem{zhou2019quadratic}
Z.~Zhou, P.~Wang, and Z.~Li, ``A quadratic residue-based rfid authentication
  protocol with enhanced security for tmis,'' \emph{Journal of Ambient
  Intelligence and Humanized Computing}, vol.~10, no.~9, pp. 3603--3615, 2019.
\bibitem{benssalah2017security}
M.~Benssalah, M.~Djeddou, and K.~Drouiche, ``Security analysis and enhancement
  of the most recent rfid authentication protocol for telecare medicine
  information system,'' \emph{Wireless Personal Communications}, vol.~96,
  no.~4, pp. 6221--6238, 2017.
\bibitem{chen2015ecc}
Y.~Chen and J.-S. Chou, ``Ecc-based untraceable authentication for large-scale
  active-tag rfid systems,'' \emph{Electronic Commerce Research}, vol.~15,
  no.~1, pp. 97--120, 2015.
\bibitem{shen2017efficient}
H.~Shen, J.~Shen, M.~K. Khan, and J.-H. Lee, ``Efficient rfid authentication
  using elliptic curve cryptography for the internet of things,''
  \emph{Wireless Personal Communications}, vol.~96, no.~4, pp. 5253--5266,
  2017.
\bibitem{afroz2019secure}
T.~Afroz, M.~N.~U. Bhuiyan, and M.~N. Uddin, ``A secure mutual authentication
  protocol for iot using id verifier based on ecc,'' in \emph{2019
  International Conference on Sustainable Technologies for Industry 4.0
  (STI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.
\bibitem{alamr2018secure}
A.~A. Alamr, F.~Kausar, J.~Kim, and C.~Seo, ``A secure ecc-based rfid mutual
  authentication protocol for internet of things,'' \emph{The Journal of
  Supercomputing}, vol.~74, no.~9, pp. 4281--4294, 2018.
\bibitem{tu2020security}
Y.-J. Tu, G.~Kapoor, and S.~Piramuthu, ``Security of lightweight mutual
  authentication protocols,'' \emph{The Journal of Supercomputing}, pp. 1--17,
  2020.
\bibitem{noori2020scalable}
D.~Noori, H.~Shakeri, and M.~N. Torshiz, ``Scalable, efficient, and secure rfid
  with elliptic curve cryptosystem for internet of things in healthcare
  environment,'' \emph{EURASIP Journal on Information Security}, vol. 2020,
  no.~1, pp. 1--11, 2020.
\bibitem{salem2020privacy}
F.~M. Salem and R.~Amin, ``A privacy-preserving rfid authentication protocol
  based on el-gamal cryptosystem for secure tmis,'' \emph{Information
  Sciences}, vol. 527, pp. 382--393, 2020.
\bibitem{lipschutz2001schaum}
S.~Lipschutz and M.~Lipson, \emph{Schaum's outline of theory and problems of
  linear algebra}.\hskip 1em plus 0.5em minus 0.4em\relax Erlangga, 2001.
\bibitem{dolev1983security}
D.~Dolev and A.~Yao, ``On the security of public key protocols,'' \emph{IEEE
  Transactions on information theory}, vol.~29, no.~2, pp. 198--208, 1983.
\bibitem{avoine2005adversarial}
G.~Avoine, ``Adversarial model for radio frequency identification.'' \emph{IACR
  Cryptol. ePrint Arch.}, vol. 2005, no.~7, pp. 49--62, 2005.
\bibitem{alomair2011scalable}
B.~Alomair, A.~Clark, J.~Cuellar, and R.~Poovendran, ``Scalable rfid systems: a
  privacy-preserving protocol with constant-time identification,'' \emph{IEEE
  Transactions on Parallel and Distributed Systems}, vol.~23, no.~8, pp.
  1536--1550, 2011.
\bibitem{burrows1989logic}
M.~Burrows, M.~Abadi, and R.~M. Needham, ``A logic of authentication,''
  \emph{Proceedings of the Royal Society of London. A. Mathematical and
  Physical Sciences}, vol. 426, no. 1871, pp. 233--271, 1989.
\bibitem{juels2009defining}
A.~Juels and S.~A. Weis, ``Defining strong privacy for rfid,'' \emph{ACM
  Transactions on Information and System Security (TISSEC)}, vol.~13, no.~1,
  pp. 1--23, 2009.
\bibitem{Cremers}
C.~Cremers, ``Scyther tool, (n.d.),'' http://www.cs.ox.ac.uk/people/cas.cremers/scyther/, [Online; Accessed on October 10, 2020].
\bibitem{cremers2006scyther}
C.~J.~F. Cremers, \emph{Scyther: Semantics and verification of security
  protocols}.\hskip 1em plus 0.5em minus 0.4em\relax Eindhoven university of
  Technology Eindhoven, Netherlands, 2006.
\bibitem{cremers2008scyther}
C.~J. Cremers, ``The scyther tool: Verification, falsification, and analysis of
  security protocols,'' in \emph{International conference on computer aided
  verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  414--418.
\bibitem{ouafi2008privacy}
K.~Ouafi and R.~C.-W. Phan, ``Privacy of recent rfid authentication
  protocols,'' in \emph{International Conference on Information Security
  Practice and Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2008, pp. 263--277.
\bibitem{ouafi2008traceable}
K.~Ouafi and R.~C.-W. Phan, ``Traceable privacy of recent provably-secure rfid protocols,'' in
  \emph{International conference on applied cryptography and network
  security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
  479--489.
\bibitem{peris2009security}
P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Tapiador, and J.~C. van~der
  Lubbe, ``Security flaws in a recent ultralightweight rfid protocol,''
  \emph{arXiv preprint arXiv:0910.2115}, 2009.
\bibitem{rahman2017anonpri}
F.~Rahman, M.~E. Hoque, and S.~I. Ahamed, ``Anonpri: A secure anonymous private
  authentication protocol for rfid systems,'' \emph{Information Sciences}, vol.
  379, pp. 195--210, 2017.
\bibitem{rahman2015lightweight}
M.~Rahman, R.~V. Sampangi, and S.~Sampalli, ``Lightweight protocol for
  anonymity and mutual authentication in rfid systems,'' in \emph{2015 12th
  Annual IEEE Consumer Communications and Networking Conference (CCNC)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 910--915.
\bibitem{maarof2016novel}
A.~Maarof, Z.~Labbi, M.~Senhadji, and M.~Belkasmi, ``A novel mutual
  authentication scheme for low-cost rfid systems,'' in \emph{2016
  international conference on wireless networks and mobile communications
  (WINCOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 240--245.
\bibitem{kelsey1998cryptanalytic}
J.~Kelsey, B.~Schneier, D.~Wagner, and C.~Hall, ``Cryptanalytic attacks on
  pseudorandom number generators,'' in \emph{International workshop on fast
  software encryption}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998,
  pp. 168--188.
\bibitem{erguler2012security}
I.~Erguler, C.~Unsal, E.~Anarim, and G.~Saldamli, ``Security analysis of an
  ultra-lightweight rfid authentication protocol-slmap*,'' \emph{Security and
  Communication Networks}, vol.~5, no.~3, pp. 287--291, 2012.
\bibitem{gutub2019counting}
A.~Gutub, N.~Al-Juaid, and E.~Khan, ``Counting-based secret sharing technique
  for multimedia applications,'' \emph{Multimedia Tools and Applications},
  vol.~78, no.~5, pp. 5591--5619, 2019.
\bibitem{zhou2014new}
Y.~Zhou, L.~Bao, and C.~P. Chen, ``A new 1d chaotic system for image
  encryption,'' \emph{Signal processing}, vol.~97, pp. 172--182, 2014.
\bibitem{norouzi2014simple}
B.~Norouzi, S.~Mirzakuchaki, S.~M. Seyedzadeh, and M.~R. Mosavi, ``A simple,
  sensitive and secure image encryption algorithm based on hyper-chaotic system
  with only one round diffusion process,'' \emph{Multimedia tools and
  applications}, vol.~71, no.~3, pp. 1469--1497, 2014.
\bibitem{wu2011npcr}
Y.~Wu, J.~P. Noonan, S.~Agaian \emph{et~al.}, ``Npcr and uaci randomness tests
  for image encryption,'' \emph{Cyber journals: multidisciplinary journals in
  science and technology, Journal of Selected Areas in Telecommunications
  (JSAT)}, vol.~1, no.~2, pp. 31--38, 2011.
\bibitem{haddara2018rfid}
M.~Haddara and A.~Staaby, ``Rfid applications and adoptions in healthcare: a
  review on patient safety,'' \emph{Procedia computer science}, vol. 138, pp.
  80--88, 2018.


%\bibitem{ouafi2008privacy}
%K.~Ouafi and R.~C.-W. Phan, ``Privacy of recent rfid authentication
%  protocols,'' in \emph{International Conference on Information Security
%  Practice and Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
%  2008, pp. 263--277.
\bibitem{smith2020telehealth}
A.~C. Smith, E.~Thomas, C.~L. Snoswell, H.~Haydon, A.~Mehrotra, J.~Clemensen,
  and L.~J. Caffery, ``Telehealth for global emergencies: Implications for
  coronavirus disease 2019 (covid-19),'' \emph{Journal of telemedicine and
  telecare}, vol.~26, no.~5, pp. 309--313, 2020.
\bibitem{mills2020telemedicine}
E.~C. Mills, E.~Savage, J.~Lieder, and E.~S. Chiu, ``Telemedicine and the
  covid-19 pandemic: Are we ready to go live?'' \emph{Advances in skin \& wound
  care}, 2020.
\bibitem{armando2005avispa}
A.~Armando, D.~Basin, Y.~Boichut, Y.~Chevalier, L.~Compagna, J.~Cu{\'e}llar,
  P.~H. Drielsma, P.-C. H{\'e}am, O.~Kouchnarenko, J.~Mantovani \emph{et~al.},
  ``The avispa tool for the automated validation of internet security protocols
  and applications,'' in \emph{International conference on computer aided
  verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
  281--285.
\bibitem{avispa}
Tutorial HLPSL, ``A Beginner's Guide to Modelling and Analysing Internet Security Protocols,'' http://www.avispa-project.org/package/tutorial.pdf

%\bibitem{haddara2018rfid}
%M.~Haddara and A.~Staaby, ``Rfid applications and adoptions in healthcare: a
%  review on patient safety,'' \emph{Procedia computer science}, vol. 138, pp.
%  80--88, 2018.
%
%\bibitem{smith2020telehealth}
%A.~C. Smith, E.~Thomas, C.~L. Snoswell, H.~Haydon, A.~Mehrotra, J.~Clemensen,
%  and L.~J. Caffery, ``Telehealth for global emergencies: Implications for
%  coronavirus disease 2019 (covid-19),'' \emph{Journal of telemedicine and
%  telecare}, vol.~26, no.~5, pp. 309--313, 2020.
%
%\bibitem{ohannessian2020global}
%R.~Ohannessian, T.~A. Duong, and A.~Odone, ``Global telemedicine implementation
%  and integration within health systems to fight the covid-19 pandemic: a call
%  to action,'' \emph{JMIR public health and surveillance}, vol.~6, no.~2, p.
%  e18810, 2020.
%
%\bibitem{moazzami2020covid}
%B.~Moazzami, N.~Razavi-Khorasani, A.~D. Moghadam, E.~Farokhi, and N.~Rezaei,
%  ``Covid-19 and telemedicine: Immediate action required for maintaining
%  healthcare providers well-being,'' \emph{Journal of Clinical Virology}, vol.
%  126, p. 104345, 2020.
%
%\bibitem{chauhan2020novel}
%V.~Chauhan, S.~Galwankar, B.~Arquilla, M.~Garg, S.~Di~Somma, A.~El-Menyar,
%  V.~Krishnan, J.~Gerber, R.~Holland, and S.~P. Stawicki, ``Novel coronavirus
%  (covid-19): Leveraging telemedicine to optimize care while minimizing
%  exposures and viral transmission,'' \emph{Journal of emergencies, trauma, and
%  shock}, vol.~13, no.~1, p.~20, 2020.
%
%\bibitem{mills2020telemedicine}
%E.~C. Mills, E.~Savage, J.~Lieder, and E.~S. Chiu, ``Telemedicine and the
%  covid-19 pandemic: Are we ready to go live?'' \emph{Advances in skin \& wound
%  care}, 2020.
%
%\bibitem{guo2020enabling}
%C.~Guo, P.~Tian, and K.-K.~R. Choo, ``Enabling privacy-assured fog-based data
%  aggregation in e-healthcare systems,'' \emph{IEEE Transactions on Industrial
%  Informatics}, vol.~17, no.~3, pp. 1948--1957, 2020.
%
%\bibitem{xie2020security}
%S.~Xie, F.~Zhang, and R.~Cheng, ``Security enhanced rfid authentication
%  protocols for healthcare environment,'' \emph{Wireless Personal
%  Communications}, pp. 1--16, 2020.
%
%\bibitem{fan2018lightweight}
%K.~Fan, W.~Jiang, H.~Li, and Y.~Yang, ``Lightweight rfid protocol for medical
%  privacy protection in iot,'' \emph{IEEE Transactions on Industrial
%  Informatics}, vol.~14, no.~4, pp. 1656--1665, 2018.
%
%\bibitem{shariq2021novel}
%M.~Shariq and K.~Singh, ``A novel vector-space-based lightweight
%  privacy-preserving rfid authentication protocol for iot environment,''
%  \emph{The Journal of Supercomputing}, pp. 1--31, 2021.
%
%\bibitem{dharminder2020construction}
%D.~Dharminder, D.~Mishra, and X.~Li, ``Construction of rsa-based authentication
%  scheme in authorized access to healthcare services,'' \emph{Journal of
%  medical systems}, vol.~44, no.~1, pp. 1--9, 2020.
%
%\bibitem{kaul2013rfid}
%S.~D. Kaul and A.~K. Awasthi, ``Rfid authentication protocol to enhance patient
%  medication safety,'' \emph{Journal of medical systems}, vol.~37, no.~6, pp.
%  1--6, 2013.
%
%\bibitem{chou2014efficient}
%J.-S. Chou, ``An efficient mutual authentication rfid scheme based on elliptic
%  curve cryptography,'' \emph{The Journal of Supercomputing}, vol.~70, no.~1,
%  pp. 75--94, 2014.
%
%\bibitem{zhang2014efficient}
%Z.~Zhang and Q.~Qi, ``An efficient rfid authentication protocol to enhance
%  patient medication safety using elliptic curve cryptography,'' \emph{Journal
%  of medical systems}, vol.~38, no.~5, pp. 1--7, 2014.
%
%\bibitem{liao2014secure}
%Y.-P. Liao and C.-M. Hsiao, ``A secure ecc-based rfid authentication scheme
%  integrated with id-verifier transfer protocol,'' \emph{Ad hoc networks},
%  vol.~18, pp. 133--146, 2014.
%
%\bibitem{zhao2014secure}
%Z.~Zhao, ``A secure rfid authentication protocol for healthcare environments
%  using elliptic curve cryptosystem,'' \emph{Journal of medical systems},
%  vol.~38, no.~5, pp. 1--7, 2014.
%
%\bibitem{peeters2013attack}
%R.~Peeters and J.~Hermans, ``Attack on liao and hsiao's secure ecc-based rfid
%  authentication scheme integrated with id-verifier transfer protocol.''
%  \emph{IACR Cryptol. ePrint Arch.}, vol. 2013, p. 399, 2013.
%
%\bibitem{farash2016provably}
%M.~S. Farash, O.~Nawaz, K.~Mahmood, S.~A. Chaudhry, and M.~K. Khan, ``A
%  provably secure rfid authentication protocol based on elliptic curve for
%  healthcare environments,'' \emph{Journal of medical systems}, vol.~40, no.~7,
%  p. 165, 2016.
%
%\bibitem{srivastava2015hash}
%K.~Srivastava, A.~K. Awasthi, S.~D. Kaul, and R.~Mittal, ``A hash based mutual
%  rfid tag authentication protocol in telecare medicine information system,''
%  \emph{Journal of medical systems}, vol.~39, no.~1, pp. 1--5, 2015.
%
%\bibitem{li2015secure}
%C.-T. Li, C.-Y. Weng, and C.-C. Lee, ``A secure rfid tag authentication
%  protocol with privacy preserving in telecare medicine information system,''
%  \emph{Journal of medical systems}, vol.~39, no.~8, pp. 1--8, 2015.
%
%\bibitem{jin2016secure}
%C.~Jin, C.~Xu, X.~Zhang, and F.~Li, ``A secure ecc-based rfid mutual
%  authentication protocol to enhance patient medication safety,'' \emph{Journal
%  of medical systems}, vol.~40, no.~1, pp. 1--6, 2016.
%
%\bibitem{prakash2016secure}
%J.~prakash Pokala, M.~C. Reddy, S.~Bapana, C.~S. Vorugunti \emph{et~al.}, ``A
%  secure rfid protocol for telecare medicine information systems using ecc,''
%  in \emph{2016 International Conference on Wireless Communications, Signal
%  Processing and Networking (WiSPNET)}.\hskip 1em plus 0.5em minus 0.4em\relax
%  IEEE, 2016, pp. 2295--2300.
%
%\bibitem{zhou2019quadratic}
%Z.~Zhou, P.~Wang, and Z.~Li, ``A quadratic residue-based rfid authentication
%  protocol with enhanced security for tmis,'' \emph{Journal of Ambient
%  Intelligence and Humanized Computing}, vol.~10, no.~9, pp. 3603--3615, 2019.
%
%\bibitem{benssalah2017security}
%M.~Benssalah, M.~Djeddou, and K.~Drouiche, ``Security analysis and enhancement
%  of the most recent rfid authentication protocol for telecare medicine
%  information system,'' \emph{Wireless Personal Communications}, vol.~96,
%  no.~4, pp. 6221--6238, 2017.
%
%\bibitem{chen2015ecc}
%Y.~Chen and J.-S. Chou, ``Ecc-based untraceable authentication for large-scale
%  active-tag rfid systems,'' \emph{Electronic Commerce Research}, vol.~15,
%  no.~1, pp. 97--120, 2015.
%
%\bibitem{shen2017efficient}
%H.~Shen, J.~Shen, M.~K. Khan, and J.-H. Lee, ``Efficient rfid authentication
%  using elliptic curve cryptography for the internet of things,''
%  \emph{Wireless Personal Communications}, vol.~96, no.~4, pp. 5253--5266,
%  2017.
%
%\bibitem{afroz2019secure}
%T.~Afroz, M.~N.~U. Bhuiyan, and M.~N. Uddin, ``A secure mutual authentication
%  protocol for iot using id verifier based on ecc,'' in \emph{2019
%  International Conference on Sustainable Technologies for Industry 4.0
%  (STI)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.
%
%\bibitem{alamr2018secure}
%A.~A. Alamr, F.~Kausar, J.~Kim, and C.~Seo, ``A secure ecc-based rfid mutual
%  authentication protocol for internet of things,'' \emph{The Journal of
%  Supercomputing}, vol.~74, no.~9, pp. 4281--4294, 2018.
%
%\bibitem{tu2020security}
%Y.-J. Tu, G.~Kapoor, and S.~Piramuthu, ``Security of lightweight mutual
%  authentication protocols,'' \emph{The Journal of Supercomputing}, pp. 1--17,
%  2020.
%
%\bibitem{noori2020scalable}
%D.~Noori, H.~Shakeri, and M.~N. Torshiz, ``Scalable, efficient, and secure rfid
%  with elliptic curve cryptosystem for internet of things in healthcare
%  environment,'' \emph{EURASIP Journal on Information Security}, vol. 2020,
%  no.~1, pp. 1--11, 2020.
%
%\bibitem{salem2020privacy}
%F.~M. Salem and R.~Amin, ``A privacy-preserving rfid authentication protocol
%  based on el-gamal cryptosystem for secure tmis,'' \emph{Information
%  Sciences}, vol. 527, pp. 382--393, 2020.
%
%\bibitem{dolev1983security}
%D.~Dolev and A.~Yao, ``On the security of public key protocols,'' \emph{IEEE
%  Transactions on information theory}, vol.~29, no.~2, pp. 198--208, 1983.
%
%\bibitem{ouafi2008privacy}
%K.~Ouafi and R.~C.-W. Phan, ``Privacy of recent rfid authentication
%  protocols,'' in \emph{International Conference on Information Security
%  Practice and Experience}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
%  2008, pp. 263--277.
%
%\bibitem{armando2005avispa}
%A.~Armando, D.~Basin, Y.~Boichut, Y.~Chevalier, L.~Compagna, J.~Cu{\'e}llar,
%  P.~H. Drielsma, P.-C. H{\'e}am, O.~Kouchnarenko, J.~Mantovani \emph{et~al.},
%  ``The avispa tool for the automated validation of internet security protocols
%  and applications,'' in \emph{International conference on computer aided
%  verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp.
%  281--285.
%
%\bibitem{cremers2008scyther}
%C.~J. Cremers, ``The scyther tool: Verification, falsification, and analysis of
%  security protocols,'' in \emph{International conference on computer aided
%  verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
%  414--418.
%
%\bibitem{peris}
%P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Estevez-Tapiador, and
%  A.~Ribagorda, ``$m^2$ap: a minimalist mutual-authentication protocol for
%  low-cost rfid tags,'' in \emph{International conference on ubiquitous
%  intelligence and computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
%  2006, pp. 912--923.
%
%\bibitem{peris2006lmap}
%P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Est{\'e}vez-Tapiador, and
%  A.~Ribagorda, ``Lmap: A real lightweight mutual authentication protocol for
%  low-cost rfid tags,'' in \emph{Proc. of 2nd Workshop on RFID Security},
%  vol.~6, 2006.
%
%\bibitem{peris2006emap}
%P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Estevez-Tapiador, and
%  A.~Ribagorda, ``Emap: An efficient mutual-authentication protocol for
%  low-cost rfid tags,'' in \emph{OTM Confederated International Conferences" On
%  the Move to Meaningful Internet Systems"}.\hskip 1em plus 0.5em minus
%  0.4em\relax Springer, 2006, pp. 352--361.

%\bibitem{xie2020security}
%S.~Xie, F.~Zhang, and R.~Cheng, ``Security enhanced rfid authentication
%  protocols for healthcare environment,'' \emph{Wireless Personal
%  Communications}, pp. 1--16, 2020.
%
%\bibitem{shariq2021novel}
%M.~Shariq and K.~Singh, ``A novel vector-space-based lightweight
%  privacy-preserving rfid authentication protocol for iot environment,''
%  \emph{The Journal of Supercomputing}, pp. 1--31, 2021.
%
%\bibitem{srivastava2015hash}
%K.~Srivastava, A.~K. Awasthi, S.~D. Kaul, and R.~Mittal, ``A hash based mutual
%  rfid tag authentication protocol in telecare medicine information system,''
%  \emph{Journal of medical systems}, vol.~39, no.~1, pp. 1--5, 2015.
%
%\bibitem{salem2020privacy}
%F.~M. Salem and R.~Amin, ``A privacy-preserving rfid authentication protocol
%  based on el-gamal cryptosystem for secure tmis,'' \emph{Information
%  Sciences}, vol. 527, pp. 382--393, 2020.
%
%\bibitem{cremers2008scyther}
%C.~J. Cremers, ``The scyther tool: Verification, falsification, and analysis of
%  security protocols,'' in \emph{International conference on computer aided
%  verification}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp.
%  414--418.
%
%\bibitem{he2014analysis}
%D.~He and S.~Zeadally, ``An analysis of rfid authentication schemes for
%  internet of things in healthcare environment using elliptic curve
%  cryptography,'' \emph{IEEE internet of things journal}, vol.~2, no.~1, pp.
%  72--83, 2014.
%
%\bibitem{chien2006secure}
%H.-Y. Chien, ``Secure access control schemes for rfid systems with anonymity,''
%  in \emph{7th International Conference on Mobile Data Management
%  (MDM'06)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp. 96--96.
%
%\bibitem{dimitriou2016key}
%T.~Dimitriou, ``Key evolving rfid systems: Forward/backward privacy and
%  ownership transfer of rfid tags,'' \emph{Ad Hoc Networks}, vol.~37, pp.
%  195--208, 2016.
%
%\bibitem{safkhani2020iot}
%M.~Safkhani, S.~Rostampour, Y.~Bendavid, and N.~Bagheri, ``Iot in medical \&
%  pharmaceutical: Designing lightweight rfid security protocols for ensuring
%  supply chain integrity,'' \emph{Computer Networks}, vol. 181, p. 107558,
%  2020.
%
%\bibitem{cao2016rfid}
%T.~Cao, X.~Chen, R.~Doss, J.~Zhai, L.~J. Wise, and Q.~Zhao, ``Rfid ownership
%  transfer protocol based on cloud,'' \emph{Computer Networks}, vol. 105, pp.
%  47--59, 2016.
%
%\bibitem{cho2015consideration}
%J.-S. Cho, Y.-S. Jeong, and S.~O. Park, ``Consideration on the brute-force
%  attack cost and retrieval cost: A hash-based radio-frequency identification
%  (rfid) tag mutual authentication protocol,'' \emph{Computers \& Mathematics
%  with Applications}, vol.~69, no.~1, pp. 58--65, 2015.
%
%\bibitem{maurya2018secure}
%P.~K. Maurya and S.~Bagchi, ``A secure puf-based unilateral authentication
%  scheme for rfid system,'' \emph{Wireless Personal Communications}, vol. 103,
%  no.~2, pp. 1699--1712, 2018.
%
%\bibitem{chien2007sasi}
%H.-Y. Chien, ``Sasi: A new ultralightweight rfid authentication protocol
%  providing strong authentication and strong integrity,'' \emph{IEEE
%  transactions on dependable and secure computing}, vol.~4, no.~4, pp.
%  337--340, 2007.
%
%\bibitem{ibrahim2019review}
%A.~Ibrahim and G.~Dalk{\i}l{\i}c, ``Review of different classes of rfid
%  authentication protocols,'' \emph{Wireless Networks}, vol.~25, no.~3, pp.
%  961--974, 2019.
%
%\bibitem{juels2005security}
%A.~Juels, D.~Molnar, and D.~Wagner, ``Security and privacy issues in
%  e-passports,'' in \emph{First International Conference on Security and
%  Privacy for Emerging Areas in Communications Networks (SECURECOMM'05)}.\hskip
%  1em plus 0.5em minus 0.4em\relax IEEE, 2005, pp. 74--88.
%
%\bibitem{kinoshita2005privacy}
%S.~Kinoshita, M.~Ohkubo, F.~Hoshino, G.~Morohashi, O.~Shionoiri, and A.~Kanai,
%  ``Privacy enhanced active rfid tag,'' \emph{Cognitive Science Research
%  Paper-University of Sussex CSRP}, vol. 577, p. 100, 2005.
%
%\bibitem{kumar2006standards}
%S.~Kumar and C.~Paar, ``Are standards compliant elliptic curve cryptosystems
%  feasible on rfid,'' in \emph{Workshop on RFID security}.\hskip 1em plus 0.5em
%  minus 0.4em\relax Citeseer, 2006, pp. 12--14.
%
%\bibitem{henrici2004hash}
%D.~Henrici and P.~Muller, ``Hash-based enhancement of location privacy for
%  radio-frequency identification devices using varying identifiers,'' in
%  \emph{IEEE Annual Conference on Pervasive Computing and Communications
%  Workshops, 2004. Proceedings of the Second}.\hskip 1em plus 0.5em minus
%  0.4em\relax IEEE, 2004, pp. 149--153.
%
%\bibitem{weis2003security}
%S.~A. Weis, ``Security and privacy in radio-frequency identification devices,''
%  Ph.D. dissertation, Massachusetts Institute of Technology, 2003.
%
%\bibitem{weis2004security}
%S.~A. Weis, S.~E. Sarma, R.~L. Rivest, and D.~W. Engels, ``Security and privacy
%  aspects of low-cost radio frequency identification systems,'' in
%  \emph{Security in pervasive computing}.\hskip 1em plus 0.5em minus
%  0.4em\relax Springer, 2004, pp. 201--212.
%
%\bibitem{yang2005mutual}
%J.~Yang, J.~Park, H.~Lee, K.~Ren, and K.~Kim, ``Mutual authentication protocol
%  for low-cost rfid,'' in \emph{Workshop on RFID and lightweight crypto}.\hskip
%  1em plus 0.5em minus 0.4em\relax WRLC, 2005, pp. 17--24.
%
%\bibitem{yang2005security}
%J.~Yang, K.~Ren, and K.~Kim, ``Security and privacy on authentication protocol
%  for low-cost rfid,'' in \emph{Symposium on Cryptography and Information
%  Security}, 2005.
%
%\bibitem{bringerlightweight}
%J.~Bringer, H.~Chabanne, and E.~Dottax, ``a lightweight authentication protocol
%  secure against some attacks,'' \emph{IEEE Computer Society Washington, DC,
%  USA}.
%
%\bibitem{chien2007mutual}
%H.-Y. Chien and C.-H. Chen, ``Mutual authentication protocol for rfid
%  conforming to epc class 1 generation 2 standards,'' \emph{Computer Standards
%  \& Interfaces}, vol.~29, no.~2, pp. 254--259, 2007.
%
%\bibitem{duc2006enhancing}
%D.~N. Duc, J.~Park, H.~Lee, and K.~Kim, ``Enhancing security of epcglobal gen-2
%  rfid tag against traceability and cloning,'' in \emph{SCIS 2006}.\hskip 1em
%  plus 0.5em minus 0.4em\relax Institute of Electronics, Information and
%  Communication Engineers, 2006, pp. 97--97.
%
%\bibitem{gilbert2005active}
%H.~Gilbert, M.~Robshaw, and H.~Sibert, ``Active attack against hb/sup+: a
%  provably secure lightweight authentication protocol,'' \emph{Electronics
%  Letters}, vol.~41, no.~21, pp. 1169--1170, 2005.
%
%\bibitem{chien2007security}
%H.-Y. Chien and C.-W. Huang, ``Security of ultra-lightweight rfid
%  authentication protocols and its improvements,'' \emph{ACM SIGOPS Operating
%  Systems Review}, vol.~41, no.~4, pp. 83--86, 2007.
%
%\bibitem{li2007vulnerability}
%T.~Li and R.~Deng, ``Vulnerability analysis of emap-an efficient rfid mutual
%  authentication protocol,'' in \emph{The Second International Conference on
%  Availability, Reliability and Security (ARES'07)}.\hskip 1em plus 0.5em minus
%  0.4em\relax IEEE, 2007, pp. 238--245.
%
%\bibitem{li2007security}
%T.~Li and G.~Wang, ``Security analysis of two ultra-lightweight rfid
%  authentication protocols,'' in \emph{IFIP international information security
%  conference}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2007, pp.
%  109--120.
%
%\bibitem{peris2006lmap}
%P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Est{\'e}vez-Tapiador, and
%  A.~Ribagorda, ``Lmap: A real lightweight mutual authentication protocol for
%  low-cost rfid tags,'' in \emph{Proc. of 2nd Workshop on RFID Security},
%  vol.~6, 2006.
%
%\bibitem{peris2006emap}
%P.~Peris-Lopez, J.~C. Hernandez-Castro, J.~M. Estevez-Tapiador, and
%  A.~Ribagorda, ``Emap: An efficient mutual-authentication protocol for
%  low-cost rfid tags,'' in \emph{OTM Confederated International Conferences" On
%  the Move to Meaningful Internet Systems"}.\hskip 1em plus 0.5em minus
%  0.4em\relax Springer, 2006, pp. 352--361.
%
%\bibitem{peris2006m}
%------, ``M2ap: a minimalist mutual-authentication protocol for low-cost rfid
%  tags,'' in \emph{International conference on ubiquitous intelligence and
%  computing}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2006, pp.
%  912--923.
%
%\bibitem{tian2012new}
%Y.~Tian, G.~Chen, and J.~Li, ``A new ultralightweight rfid authentication
%  protocol with permutation,'' \emph{IEEE Communications Letters}, vol.~16,
%  no.~5, pp. 702--705, 2012.
%
%\bibitem{ahmadian2013desynchronization}
%Z.~Ahmadian, M.~Salmasizadeh, and M.~R. Aref, ``Desynchronization attack on
%  rapp ultralightweight authentication protocol,'' \emph{Information processing
%  letters}, vol. 113, no.~7, pp. 205--209, 2013.
%
%\bibitem{jeon2013new}
%I.-S. Jeon and E.-J. Yoon, ``A new ultra-lightweight rfid authentication
%  protocol using merge and separation operations,'' \emph{International Journal
%  of Mathematical Analysis}, vol.~7, no.~52, pp. 2583--2593, 2013.
%
%\bibitem{zhuang2013security}
%X.~Zhuang, Z.-H. Wang, C.-C. Chang, and Y.~Zhu, ``Security analysis of a new
%  ultra-lightweight rfid protocol and its improvement,'' \emph{Journal of
%  Information Hiding and Multimedia Signal Processing}, vol.~4, no.~3, pp.
%  166--177, 2013.
%
%\bibitem{gao2014ultralightweight}
%L.~Gao, M.~Ma, Y.~Shu, and Y.~Wei, ``An ultralightweight rfid authentication
%  protocol with crc and permutation,'' \emph{Journal of Network and Computer
%  Applications}, vol.~41, pp. 37--46, 2014.
%
%\bibitem{akgun2013security}
%M.~Akg{\"u}n and M.~U. Caglayan, ``On the security of recently proposed rfid
%  protocols,'' \emph{IACR Cryptol ePrint Arch}, vol. 2013, p. 820, 2013.
%
%\bibitem{fan2017ultra}
%K.~Fan, N.~Ge, Y.~Gong, H.~Li, R.~Su, and Y.~Yang, ``An ultra-lightweight rfid
%  authentication scheme for mobile commerce,'' \emph{Peer-to-peer Networking
%  and Applications}, vol.~10, no.~2, pp. 368--376, 2017.
%
%\bibitem{aghili2019security}
%S.~F. Aghili and H.~Mala, ``Security analysis of an ultra-lightweight rfid
%  authentication protocol for m-commerce,'' \emph{International Journal of
%  Communication Systems}, vol.~32, no.~3, p. e3837, 2019.
%
%\bibitem{maurya2017coding}
%P.~K. Maurya, J.~Pal, and S.~Bagchi, ``A coding theory based ultralightweight
%  rfid authentication protocol with crc,'' \emph{Wireless Personal
%  Communications}, vol.~97, no.~1, pp. 967--976, 2017.
%
%\bibitem{aghili2020tracking}
%S.~F. Aghili and H.~Mala, ``Tracking and impersonating tags in a crc-based
%  ultralightweight rfid authentication protocol,'' \emph{Peer-to-Peer
%  Networking and Applications}, vol.~13, no.~3, pp. 816--824, 2020.
%
%\bibitem{mujahid2015rcia}
%U.~Mujahid, M.~Najam-ul Islam, and M.~A. Shami, ``Rcia: A new ultralightweight
%  rfid authentication protocol using recursive hash,'' \emph{International
%  Journal of Distributed Sensor Networks}, vol.~11, no.~1, p. 642180, 2015.
%
%\bibitem{safkhani2016generalized}
%M.~Safkhani and N.~Bagheri, ``Generalized desynchronization attack on umap:
%  Application to rcia, kmap, slap and sasi+ protocols.'' \emph{IACR Cryptol.
%  ePrint Arch.}, vol. 2016, p. 905, 2016.
%
%\bibitem{d2018design}
%P.~D'Arco and R.~De~Prisco, ``Design weaknesses in recent ultralightweight rfid
%  authentication protocols,'' in \emph{IFIP International Conference on ICT
%  Systems Security and Privacy Protection}.\hskip 1em plus 0.5em minus
%  0.4em\relax Springer, 2018, pp. 3--17.
%
%\bibitem{mujahid2017new}
%U.~Mujahid, M.~Najam-ul Islam, and S.~Sarwar, ``A new ultralightweight rfid
%  authentication protocol for passive low cost tags: Kmap,'' \emph{Wireless
%  Personal Communications}, vol.~94, no.~3, pp. 725--744, 2017.
%
%\bibitem{tewari2017cryptanalysis}
%A.~Tewari and B.~Gupta, ``Cryptanalysis of a novel ultra-lightweight mutual
%  authentication protocol for iot devices using rfid tags,'' \emph{The Journal
%  of Supercomputing}, vol.~73, no.~3, pp. 1085--1102, 2017.
%
%\bibitem{wang2018security}
%K.-H. Wang, C.-M. Chen, W.~Fang, and T.-Y. Wu, ``On the security of a new
%  ultra-lightweight authentication protocol in iot environment for rfid tags,''
%  \emph{The Journal of Supercomputing}, vol.~74, no.~1, pp. 65--70, 2018.
%
%\bibitem{luo2018slap}
%H.~Luo, G.~Wen, J.~Su, and Z.~Huang, ``Slap: Succinct and lightweight
%  authentication protocol for low-cost rfid system,'' \emph{Wireless Networks},
%  vol.~24, no.~1, pp. 69--78, 2018.
%
%\bibitem{liu2019double}
%Y.~Liu, M.~F. Ezerman, and H.~Wang, ``Double verification protocol via secret
%  sharing for low-cost rfid tags,'' \emph{Future Generation Computer Systems},
%  vol.~90, pp. 118--128, 2019.
%
%\bibitem{kumar2021mutual}
%A.~Kumar and A.~K. Jain, ``Mutual authentication protocol for low cost passive
%  tag in rfid system,'' \emph{International Journal of Information Technology},
%  pp. 1--7, 2021.
%
%\bibitem{gao2019secure}
%L.~Gao, L.~Zhang, F.~Lin, and M.~Ma, ``Secure rfid authentication schemes based
%  on security analysis and improvements of the usi protocol,'' \emph{IEEE
%  Access}, vol.~7, pp. 8376--8384, 2019.
%
%\bibitem{hosseinzadeh2020enhanced}
%M.~Hosseinzadeh, O.~H. Ahmed, S.~H. Ahmed, C.~Trinh, N.~Bagheri, S.~Kumari,
%  J.~Lansky, and B.~Huynh, ``An enhanced authentication protocol for rfid
%  systems,'' \emph{IEEE Access}, vol.~8, pp. 126\,977--126\,987, 2020.
%
%\bibitem{liu2019efficient}
%Y.~Liu, Q.~Sun, Y.~Wang, L.~Zhu, and W.~Ji, ``Efficient group authentication in
%  rfid using secret sharing scheme,'' \emph{Cluster Computing}, vol.~22, no.~4,
%  pp. 8605--8611, 2019.
%
%\bibitem{pakniat2020cryptanalysis}
%N.~Pakniat and Z.~Eslami, ``Cryptanalysis and improvement of a group rfid
%  authentication protocol,'' \emph{Wireless Networks}, vol.~26, no.~5, pp.
%  3363--3372, 2020.
%
%\bibitem{liu2019lightweight}
%Y.~Liu, X.~Yin, Y.~Dong, and K.~Huang, ``Lightweight authentication scheme with
%  inverse operation on passive rfid tags,'' \emph{Journal of the Chinese
%  Institute of Engineers}, vol.~42, no.~1, pp. 74--79, 2019.
%
%\bibitem{xiao2020skinny}
%L.~Xiao, H.~Xu, F.~Zhu, R.~Wang, and P.~Li, ``Skinny-based rfid lightweight
%  authentication protocol,'' \emph{Sensors}, vol.~20, no.~5, p. 1366, 2020.
%
%\bibitem{trinh2020novel}
%C.~Trinh, B.~Huynh, J.~Lansky, S.~Mildeova, M.~Safkhani, N.~Bagheri, S.~Kumari,
%  and M.~Hosseinzadeh, ``A novel lightweight block cipher-based mutual
%  authentication protocol for constrained environments,'' \emph{IEEE Access},
%  vol.~8, pp. 165\,536--165\,550, 2020.
%
%\bibitem{fan2020cloud}
%K.~Fan, Q.~Luo, K.~Zhang, and Y.~Yang, ``Cloud-based lightweight secure rfid
%  mutual authentication protocol in iot,'' \emph{Information Sciences}, vol.
%  527, pp. 329--340, 2020.
%
%\bibitem{adelichiperbp}
%M.~Adeli, N.~Bagheri, S.~Sadeghi, and S.~Kumari, ``$\chi$perbp: a cloud-based
%  lightweight mutual authentication protocol.''
%
%\bibitem{juels2009defining}
%A.~Juels and S.~A. Weis, ``Defining strong privacy for rfid,'' \emph{ACM
%  Transactions on Information and System Security (TISSEC)}, vol.~13, no.~1,
%  pp. 1--23, 2009.
%
%\bibitem{cremers2006scyther}
%C.~J.~F. Cremers, \emph{Scyther: Semantics and verification of security
%  protocols}.\hskip 1em plus 0.5em minus 0.4em\relax Eindhoven university of
%  Technology Eindhoven, Netherlands, 2006.
%
%\bibitem{burrows1989logic}
%M.~Burrows, M.~Abadi, and R.~M. Needham, ``A logic of authentication,''
%  \emph{Proceedings of the Royal Society of London. A. Mathematical and
%  Physical Sciences}, vol. 426, no. 1871, pp. 233--271, 1989.


%\bibitem{iot23} D. S. Linthicum, "Connecting Fog and Cloud Computing," in IEEE Cloud Computing, vol. 4, no. 2, pp. 18-20, March-April 2017.
%\bibitem{iot24}Cisco, The Internet of Things [Online]." Available: http://www.share.cisco.com/internet-of-things.html.", Jan, 2014.
%\bibitem{iot148}  University of Southern California (USC)"[online]available: http://anrg.usc.edu/www/tutornet/".
%\bibitem{iot149} R. Baraniuk," Compressive Sensing [Lecture Notes]", IEEE Signal Processing Magazine, vol. 24, no. 4, pp. 118-121, July 2007.
%\bibitem{iot162} Intel Berkeley Research Lab Data Set, [Online]." Available:http://db.csail.mit.edu/labdata/labdata.html", Access date: 9 OCT, time: 9:20 pm, 2017.
%\bibitem{iot163} Citypulse Dataset Collection: http://iot.ee.surrey.ac.uk:8080/datasets.html, 2018.
%
%
%\bibitem{langheinrich2009survey}
%M.~Langheinrich, ``A survey of rfid privacy approaches,'' \emph{Personal and Ubiquitous Computing}, vol.~13, no.~6, pp. 413--421, 2009.
%\bibitem{Advantages2017}
%``Rfid advantages.'' [Online]. Available: http://www.brooks.com/applications-by-industry/semiconductor/rfid/rfid-basics/rfid-advantages
%H.~Stockman, ``Communication by means of reflected power,'' \emph{Proceedings of the IRE}, vol.~36, no.~10, pp. 1196--1204, 1948.
%\bibitem{TheFatherofRFID}
%C.~Walton, ``Dan takahashi charles walton the father of rfid in san jose
%  mercury news jun 2004.'' [Online]. Available: http://www.primidi.com/
%\bibitem{ISO/IEC}
%Iso/iec 7498-1:1994 information technology - open systems interconnection - basic reference model: The basic model - part 1.
%\bibitem{RFIDHandbook}
%K.~Finkenzeller, \emph{RFID Handbook: Fundamentals and Applications in
%  Contactless Smart Cards, Radio Frequency Identification and Near-Field
%  Communication, 3rd Edition}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
%  June 2010.
%\bibitem{knospe2004rfid}
%H.~Knospe and H.~Pohl, ``Rfid security,'' \emph{Information security technical report}, vol.~9, no.~4, pp. 39--50, 2004.
%\bibitem{RFIDbook}
%S.~Shepard, \emph{RFID: Radio Frequency Identification}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw Hill Professional, 2005.
%\bibitem{rieback2005rfid}
%M.~R. Rieback, B.~Crispo, and A.~S. Tanenbaum, ``Rfid guardian: A
%  battery-powered mobile device for rfid privacy management.'' in \emph{ACISP},
%  vol.~5.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 184--194.
%\bibitem{InformationTechnology} Iso/iec 18000 information technology - radio frequency identification for item management.

\end{thebibliography}



