\addcontentsline{toc}{chapter}{Certificate}
\begin{figure}[H]
\centering
\includegraphics[height = 1.5in , width = 4in] {JNU_N}
\end{figure}
\begin{center}
\textbf{SCHOOL OF COMPUTER AND SYSTEMS SCIENCES\\
JAWAHARLAL NEHRU UNIVERSITY\\
NEW DELHI-110067, INDIA}
\end{center}
\begin{center}
\uline{\textbf{\large CERTIFICATE}}
\end{center}
\vspace{1cm}
This is to certify that this thesis entitled, ``\textbf{Your Title}'' is being
submitted by \textbf{Your Name} to School of Computer and Systems Science, Jawaharlal Nehru University, New Delhi, in partial fulfillment of the requirements for the award of the degree of \textbf{Doctor of Philosophy} in Computer Science, is a bonafide research work carried out by him under the supervision of \textbf{Dr. Karan Singh}.\\
%This work is original and has not been submitted in part or full to any other university or institution for award of any degree or diploma.
\vspace{2.5cm}
\newline
Dr. Karan Singh \hspace{6cm} Prof. T. V. Vijay Kumar\\
\textbf{(Supervisor)}\hspace{7.0cm}\textbf{(Dean)}\\
SC\&SS, JNU, New Delhi \hspace{4.5cm} SC\&SS, JNU, New Delhi\\
