%\addcontentsline{toc}{chapter}{Dedication}
%\begin{center}
%\LARGE{\textbf{Dedicated to  My  Wife \\ \emph{ Mrs. Maha El-Safey} \\  My Mother\\  \emph{Mrs. Eman Hussien } \\ My Lovely Kids\\ \emph{Mohamed And Julia}}}
%\end{center}

\begin{center}
\LARGE{\textbf{Dedicated to  My  Ammi}\\
\emph{\textbf{Mrs. Vaseema Ansari}}\\
\textbf{My Papa}\\
\emph{\textbf{Mr. Matloob Husain}}\\
\textbf{My Sister}\\
\emph{\textbf{Miss. Sheeba Naaz}}\\
\textbf{My Brother}\\
\emph{\textbf{Mr. Anas Ansari}}}
%and Friends}}
\end{center}


