\addcontentsline{toc}{chapter}{Abstract}
\begin{center}
\textbf{\large \uline{Abstract}}
\end{center}
With the continuing growth in various research domains such as big data analytics, machine learning, artificial intelligence and cloud computing, the Internet of Things (IoT) has become more and more popular technology of the 21st century. The Internet of Things is that everything or almost anything can connect through the Internet. IoT is a promising paradigm affecting large-scale applications. It generally refers to a huge network which is formed by the Internet and numerous kinds of sensing devices including Radio Frequency IDentification (RFID), laser scanner, ultrasonic sensor, infrared sensor, and Global Positioning System (GPS). %[1].
The main function of IoT is to provide a virtual interaction between physical devices and the cyber world over the Internet without human intervention. These devices are embedded with sensors, software, or some other useful technologies for connecting, sharing, and exchanging data with other devices over the Internet. Among these technologies impacting human lives, RFID is considered as one of the core identification technology that can be integrated into IoT environment connecting billions of things or objects.\\
Being low-cost and highly convenient, RFID has become increasingly one of the most prominent technology for automatic objects or things identification in the field of pervasive environment. Moreover, RFID uniquely identifies an object or people without any physical contact. The identification of the connected devices can be done by using the Radio Frequency (RF) waves or signals, where the RFID tags are attached to objects or devices for providing authentication at various levels in the numerous IoT applications. Historically, RFID has been first used in aircraft systems for friend or foe identifications during World War II. Since then, it has been widely used on large-scale applications in our daily lives, such as personnel identification, manufacturing, human implantation, patient tracking, infant protection, logistic management, asset management, supply chain management, product tracking, libraries, passport verification, access control, contactless credit cards, e-payment, etc.\\
With regard to an RFID system, there are some major concerns related to security and privacy, where an adversary or attacker may infer the information of an RFID tag, forge the information, and compromise the privacy of the tags. In contrast to security and privacy, the severe resource constrictions such as limited computation and storage, the traditional cryptographic algorithms or primitives cannot be employed on the passive RFID tags. However, we strongly avoid unbalanced AND and OR operations as well as simple triangular or \emph{T}-functions (such as XOR, OR, and AND). Because the unbalanced operations produce unbalanced outputs and they show vulnerability against tango attacks, where an adversary can easily obtain all secrets. The extensive use of \emph{T}-functions provides low security or it may lead to various malicious activities in protocol designing. In order to overcome such security issues, some ultralightweight RFID authentication schemes are proposed in this thesis. The aforementioned reasons bring major challenges, which need to be taken into consideration while providing security for low-cost RFID tags. In order to achieve the above-mentioned goals, the following objectives were set forth:
\begin{enumerate}
 \item Designing a robust and secure lightweight RFID mutual authentication protocol by using constrained devices.
 \item Designing an efficient and reliable ultralightweight RFID authentication protocol for Internet of Things applications.
 \item To provide security and privacy protection in image encryption.
 \item Validate the proposed solution with real-time applications.
\end{enumerate}
To achieve the first objective, we propose two different lightweight and ultralightweight RFID authentication schemes as follows:
\begin{itemize}
\item Firstly, we have put forward a novel vector-space-based lightweight RFID authentication protocol for IoT environment named VLPRAP. The proposed protocol integrates the concept of linear algebra i.e. vector space, linear mapping, and basis that achieves secure mutual authentication and improves security and privacy without increasing the computational cost. The correctness of our VLPRAP protocol has been validated using BAN logic inference rules. The formal and informal security analysis demonstrates that the proposed protocol resists various malicious security threats, providing better security and higher efficiency. Furthermore, the performance analysis of the proposed protocol has been measured by considering computation operations, storage requirement, and communication overhead which shows that better performance as compared to related existing protocols.
  \item Secondly, we have put forward an ultralightweight RFID authentication scheme using permutation operation named URASP. The proposed scheme integrates permutation and left rotate operation to provide a higher level of security without increasing storage and computation overhead. In addition, the informal analysis of the proposal illustrates its ability to overcome all known security attacks. Furthermore, we show that the proposed URASP scheme preserves the properties of tags untraceability and information privacy by using Juels and Weis privacy model. The performance analysis has been carried out which demonstrates that our scheme outperforms other existing schemes as well as utilizes fewer resources on tags. The verification of the proposed scheme has been done using Scyther simulation tool. Thereafter, the correctness of our scheme has been verified by using BAN logic inference rules. Hence, the proposed scheme is more suited for low-cost passive RFID tags.
\end{itemize}
To achieve the second objective, we propose two efficient and reliable ultralightweight RFID authentication protocols for IoT applications such as Healthcare Systems and Internet of Vehicles (IoV).
\begin{itemize}
\item In the first IoT application, we have put forward an RFID-enabled authentication protocol for the IoT healthcare environment based on a vector space approach to guarantee security in the healthcare system. We present a formal security analysis for the validation of the proposed scheme by using BAN inference rules. The informal security analysis has been done to meet various security requirements such as tag location privacy, untraceability of the RFID tags, and tag anonymity. The performance analysis of our protocol has been carried out which demonstrates better performance by considering computation and communication cost on comparing with other existing protocols.
\item In the second IoT application, we have put forward an anonymous and secure ultralightweight RFID protocol for Internet of Vehicles named AnonSURP. To overcome the overhead of the RFID tags, we have exploited the cross and the left rotate operations instead of a hash function for data encryption. In particular, the proposed protocol aims at ensuring the user's location privacy, data privacy, and resisting typical known attacks. Also, the proposed protocol ensures the low cost of RFID tags and provides fast certification speed. The informal analysis ensures that the protocol AnonSURP meets the various security requirements and provides resistance from various known attacks. Finally, a comparative analysis has been performed that demonstrates the better performance of the proposed protocol from the existing protocols.
\end{itemize}
To achieve the third objective, we have put forward a 2D-LASM based privacy-preserving image encryption scheme for secure communications. The scheme employed a 2D logistic sine map to generate a Pseudo-Random Number (PRN) sequence for the secret keys. The proposed scheme performs the imperative security test measures such as histogram, entropy, NPCR, UACI, coefficient correlation, and encryption speed. The obtained results demonstrate that our scheme resists known security attacks. In addition, the proposed scheme consumes a comparatively low computation overhead.\\
Finally, in order to achieve the fourth objective, we have put forward a secure and reliable RFID authentication protocol using Digital Schnorr Cryptosystem for IoT-Health in COVID-19 patient's care named S$R^2$AP-DSC. Compared with the similar existing protocols, the security analysis followed by the performance evaluation of our proposed protocol demonstrates the minimal computation, communication, and storage overheads and also provides resistance to various well-known security attacks. The overall analysis shows that the S$R^2$AP-DSC is relatively superior to the other similar existing protocols.\\
The above-mentioned works have been implemented on three different tools namely, AVISPA, Scyther, and MATLAB on a system equipped with an $i$-7 processor of 3.60 GHz, and 12.0 GB of RAM. The first three objectives are simulated by using AVISPA and Scyther simulation tools on Ubuntu version 20.04. On the other hand, the fourth objective is implemented on MATLAB R2019a in Windows 10 (64-bit Operating System). The results obtained from the experimental studies show that the proposed schemes succeed in outperforming other existing schemes by considering computation operations, storage, and communication costs. In addition, the proposed schemes meet known prominent privacy features and also provides resistance to various well-known active and passive security attacks including Man-In-The-Middle (MITM) and replay attacks.
