\addcontentsline{toc}{chapter}{Declaration}
\begin{figure}[H]
\centering
\includegraphics[height = 1.5in , width = 4in] {JNU_N}
\end{figure}
\begin{center}
\textbf{SCHOOL OF COMPUTER AND SYSTEMS SCIENCES\\
JAWAHARLAL NEHRU UNIVERSITY\\
NEW DELHI-110067, INDIA}
\end{center}

\begin{center}
\uline{\textbf{\large DECLARATION}}
\end{center}
\vspace{1cm}
I hereby declare that except where specific reference is made to the work of others, the content of this thesis entitled ``\textbf{Lightweight RFID based Security Mechanisms for IoT Applications}'' is being submitted to the School of Computer and Systems Sciences, Jawaharlal Nehru University, New Delhi in partial fulfillment of the requirements for the award of the degree of \textbf{Doctor of Philosophy} in Computer Science, is a record of bonafide research work carried out by me under the supervision of \textbf{Dr. Karan Singh}.\\
The matter embodied in the thesis is original and have not been submitted in whole or in part for consideration for any other degree or qualification in this or any other University.
\vspace{2cm}
\\
25 August, 2021 \hspace{8.2cm}  Mohd Shariq\\
JNU, New Delhi \hspace{4.9cm} Enrollment No.: 15/10/MT/025
