\addcontentsline{toc}{chapter}{List of Abbreviations}
%\begin{center}
\textbf{\LARGE{List of Abbreviations}}
%\end{center}
\begin{table}[H]
%\caption{FUZZY RULES}
\label{Table1}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Abbreviations} & \textbf{Detail}\\ \hline \hline
IoT & Internet of Things\\
RFID    & Radio Frequency IDentification\\
LoS     & Line-of-Sight\\
RF      & Radio Frequency\\
IIF     & Identification Friend or Foe\\
EPC     & Electronic Product Code\\
%ID      & Identification Number\\
ISO     & International Organization for Standardization\\
IEC     & International Electrotechnical Commission\\
WA      & Weak Adversary\\
SA      & Strong Adversary\\
UMAP    & Ultralightweight Mutual Authentication Protocol\\
$M^2$AP & Minimalist Mutual Authentication Protocol\\
LMAP    & Lightweight Mutual Authentication Protocol\\
EMAP    & Efficient Mutual Authentication Protocol \\
SASI    & Strong Authentication and Strong Integrity\\
%16. & MDA     & Minimum Disclosure Approach\\
%17. & SQUASH  & SQUare-hASH\\
%18. & O-FRAP  & Optimistic-Forward-Secure Authentication Protocol\\
%19. & O-FRAKE & Optimistic-Forward-Secure Key Exchange\\
%    &         &  Authentication Protocol\\
RAPP    & RFID Authentication Protocol with Permutation\\
%21. & URAP    & Ultralightweight RFID Authentication Protocol\\
HLPSL   & High Level Protocol Specification Language\\
%23. & HMAC    & Keyed-Hash Message Authentication Code\\
%24. & SPAN    & Security Protocol ANimator\\
AVISPA  & Automated Validation of Internet Security Protocols\\
        & and Applications\\
HLPSL   & High Level Protocol Specification Language\\
%27. & IF      & Intermediate Format\\
OFMC    & On-the-Fly Model-Checker\\
CL-AtSe & Constraint-Logic-based Attack Searcher\\
SATMC   & SAT-base Model-Checker\\
TA4SP   & Tree Automata based on Automatic Approximations\\
            & for the Analysis of Security Protocols\\
NPCR    & Number of Changing Pixel Rate\\
UACI    & Unified Averaged Changed Intensity\\
CC      & Correlation Coefficient\\
%33. & IETF    & Internet Engineering Task Force\\
%34. & NS      & Network Simulation\\
\hline
\end{tabular}
\end{table}
