\addcontentsline{toc}{chapter}{List of Symbols}
%\begin{center}
\textbf{\LARGE{List of Symbols}}
%\end{center}
\begin{table}[H]
\label{Table1}
\centering
\begin{tabular}{|l|p{10.0cm}|}
\hline
\textbf{Symbol} & \textbf{Meaning}\\ \hline \hline
\rowcolor{DarkSeaGreen1}     & Common Symbols\\ \hline
$\mathcal{T}$, $\mathcal{R}$, $\mathcal{BS}$ & Denotes RFID tag, RFID reader, and backend server\\
%$\mathcal{R}$ & Denotes RFID reader\\
%$\mathcal{BS}$ & Denotes backend server\\
$\mathcal{CS}$ & Denotes cloud server\\
$\mathcal{A}$ & Denotes an adversary or attacker\\
$Rot(X,Y)$ & Denotes the circular left rotation of string $X$ by $wt(Y)$\\
$wt(Y)$ & Denotes the Hamming weight of string $Y$\\
$h(.)$ & Denotes the one-way cryptographic hash function\\
$\oplus$, $\parallel$ & Denotes the XOR and concatenation operator\\
%$\oplus$ & Denotes the XOR operator\\
$?=$ & Denotes the comparison operator\\ %whether two values\\
     %& are equal or not\\
$L$ & Denotes the bit length of variables used\\ \hline
\rowcolor{DarkSeaGreen1} & Chapter 4 \& Chapter 5: Scheme 1\\ \hline
$V$ & Denotes vector space over a field $K$\\
$v$ & Denotes random number generated at tag\\
$\mathcal{S}$ & Denotes a basis of $V$ is a secret key shared between $\mathcal{T}$\\
    & and $\mathcal{BS}$, which is a set of given vectors of $\mathcal{S}$\\
$R_r$ & Denotes random number generated at reader\\
$T$ & Denotes linear transformation from a vector space $V$\\
$[v]_s$ & Denotes coordinate vectors of $v$ relative to the basis $\mathcal{S}$\\
%$\mathcal{T}$ & Denotes the RFID tag\\
$Tags$ & Denotes the collection of RFID tags\\
$TID_i$ & Denotes the identification number of $i$th tag\\
%$\mathcal{R}$ & Denotes the RFID reader\\
$Readers$ & Denotes the collection of RFID readers\\
%$\mathcal{BS}$ & Denotes the backend server\\
%$\mathcal{A}$ & Denotes an adversary or attacker\\
$\mathcal{P}$ & Denotes a protocol party (it can be either a tag or a reader)\\
%$V$	& Denotes vector space over a field $\mathcal{F}$\\
%$v$ & Denotes random number generated at tag\\
%$S$ & Denotes a basis of $V$ is a secret key shared between\\
    %& $T$ and $\mathcal{BS}$, which is a set of given vectors of $S$\\
$K$ & Denotes $V \longrightarrow V$ will correspond to an $n$-square matrix\\
              & $[T]_s$ determined by the basis $\mathcal{S}$\\
%$R_r$	& Denotes random number generated at reader\\
%$T$ & Denotes linear transformation from a vector space $V$\\
%$[v]_s$ & Denotes coordinate vectors of $v$ relative to the basis $S$\\
%$h(.)$ & Denotes one-way cryptographic hash function\\
Untraceability(UNT) & Denotes the adversary that cannot take decision\\
   & between two same tags\\
Send() & Denotes a query to model the active attacks on\\
       & communication network which is used by an adversary\\
Execute() & Denotes a query to model the passive attacks\\
          & which is used by an adversary i.e. eavesdropping\\
Test() & Denotes a query to allow the indistinguishability-based\\
       & definition of untraceability which is used by an adversary\\
Corrupt() & Denotes a query to model the invasive physical attacks\\
          %& which are
          & used by an adversary and that makes permission to the\\
          & recovery of the stored shared secret(s) of the tag\\
%$Ex-OR$ & Denotes the exclusive-OR operation\\
%$\parallel$ & Denotes the concatenation operation\\
%$?=$ & Denotes the comparison operator whether\\
%     & two values are equal or not\\
%$L$ & Denotes the bit length of variables used\\
\hline
\end{tabular}
\end{table}

\begin{table}[H]
\label{Table1}
\centering
\begin{tabular}{|l|p{11.0cm}|}
\hline
\rowcolor{DarkSeaGreen1}      & Chapter 4: Scheme 2\\ \hline
$K$ \& $k$ & Denotes the secret key shared between $\mathcal{T}$ and $\mathcal{BS}$ \& $\mathcal{T}$ and $\mathcal{R}$\\
%& server\\
%$k$ & Denotes the secret key shared between $\mathcal{T}$ and $\mathcal{R}$\\
$K_R$	& Denotes the right half of $K$\\
$Per(X,Y)$ & Denotes the permutation operation between the two same\\
           & length strings $X$ and $Y$\\
%$wt(Y)$ & Denotes the Hamming weight of $Y$\\
%$Rot(X,Y)$ & Denotes the circular left rotation of $X$ by $wt(Y)$\\
$IDS$	& Denotes the index pseudonym stored in the tag\\
$ID$ & Denotes the identification number of an RFID tag\\
$R_1,R_2$	& Denotes the pseudo random numbers generated at reader\\
            %& \\
$msb$ & Denotes the most significant bit\\
$lsb$	& Denotes the least significant bit\\
$( )_L$ & Denotes the left half of computed response message\\
$( )_R$ & Denotes the right half of computed response message\\ \hline
%$\oplus$ & Denotes the exclusive-OR operator\\
%$?=$	& Denotes the comparison operator\\
%$L$ & Denotes the number of bits in each parameter\\
%\rowcolor{DarkSeaGreen1}     & Chapter 5: Scheme 1\\ \hline
%%$\mathcal{T}$ & Denotes the RFID tag\\
%$Tags$ & Denotes the collection of RFID tags\\
%$TID_i$ & Denotes the identification number of $i$th tag\\
%%$\mathcal{R}$ & Denotes the RFID reader\\
%$Readers$ & Denotes the collection of RFID readers\\
%%$\mathcal{BS}$ & Denotes the backend server\\
%%$\mathcal{A}$ & Denotes an adversary or attacker\\
%$\mathcal{P}$ & Denotes a protocol party (it can be either a tag or a reader\\
%%$V$	& Denotes vector space over a field $\mathcal{F}$\\
%%$v$ & Denotes random number generated at tag\\
%%$S$ & Denotes a basis of $V$ is a secret key shared between\\
%    %& $T$ and $\mathcal{BS}$, which is a set of given vectors of $S$\\
%$\mathcal{F}$ & Denotes $V \longrightarrow V$ will correspond to an $n$-square\\
%              & matrix $[T]_s$ determined by the basis $S$\\
%%$R_r$	& Denotes random number generated at reader\\
%%$T$ & Denotes linear transformation from a vector space $V$\\
%%$[v]_s$ & Denotes coordinate vectors of $v$ relative to the basis $S$\\
%%$h(.)$ & Denotes one-way cryptographic hash function\\
%Untraceability(UNT) & Denotes the adversary that cannot take\\
%   & any decision between two same tags\\
%Send() & Denotes a query to model the active attacks on\\
%       & communication network which is used by an adversary\\
%Execute() & Denotes a query to model the passive attacks\\
%          & which is used by an adversary i.e., eavesdropping\\
%Test() & Denotes a query to allow the indistinguishability-based\\
%       & definition of untraceability which is used by an adversary\\
%Corrupt() & Denotes a query to model the invasive physical attacks\\
%          & which are used by an adversary and that makes permission\\
%          & to the recovery of the stored shared secret(s) of the tag\\
%%$Ex-OR$ & Denotes the exclusive-OR operation\\
%%$\parallel$ & Denotes the concatenation operation\\
%%$?=$ & Denotes the comparison operator whether\\
%%     & two values are equal or not\\
%%$L$ & Denotes the bit length of variables used\\
\rowcolor{DarkSeaGreen1}     & Chapter 5: Scheme 2\\ \hline
$K$ \& $k$ & Denotes the secret key shared between $\mathcal{T}$ and $\mathcal{CS}$ \& $\mathcal{T}$ and $\mathcal{R}$\\
%$k$ & Denotes the secret key shared between $\mathcal{T}$ and $\mathcal{R}$\\
$Cro(X,Y)$ & Denotes the cross operation between the two same length\\
           & strings $X$ and $Y$\\
%$Rot(X,Y)$ & Denotes the circular left rotation of string $X$ by $wt(Y)$\\
%$wt(Y)$ & Denotes the Hamming weight of string $Y$\\
$IDS$	& Denotes the index pseudonym\\
$TID$ & Denotes the unique identification number of an RFID tag\\
$R_1,R_2$	& Denotes the random numbers generated at reader\\ \hline
%$\oplus$ & Denotes the bitwise exclusive-OR operator\\ \hline
%$?=$	& Denotes the comparison operator\\ \hline
\rowcolor{DarkSeaGreen1}      & Chapter 7\\ \hline
$p,q$ & Two large prime numbers\\
$ID_i$ & Unique identification number of $i$th tags\\
$k$ & Random integer generated at reader\\
$r_1,r_2$ & Random integers generated at tag\\
$a_i$ & Secret key stored in the legitimate tags\\
\hline
\end{tabular}
\end{table}

%\begin{table}[H]
%\label{Table1}
%\centering
%\begin{tabular}{|l|p{10.0cm}|}
%\hline
%\rowcolor{DarkSeaGreen1}     & Chapter 5: Scheme 2\\ \hline
%$K$ & Denotes a secret key shared between tag and cloud server\\
%$k$ & Denotes a secret key shared between tag and reader\\
%$Cro(X,Y)$ & Denotes the cross operation between\\
%           & the two same length strings $X$ and $Y$\\
%$Rot(X,Y)$ & Denotes the circular left rotation of string $X$ by $wt(Y)$\\
%$wt(Y)$ & Denotes the Hamming weight of string $Y$\\
%$IDS$	& Denotes the index pseudonym\\
%$TID$ & Denotes the unique identification number of an RFID tag\\
%$R_1,R_2$	& Denotes the random numbers generated at reader\\
%%$\oplus$ & Denotes the bitwise exclusive-OR operator\\ \hline
%%$?=$	& Denotes the comparison operator\\ \hline
%\rowcolor{DarkSeaGreen1}      & Chapter 7\\ \hline
%$p,q$ & Two large prime numbers\\
%$ID_i$ & Unique identification number of $i$th tags\\
%$k$ & Random integer generated at reader\\
%$r_1,r_2$ & Random integers generated at tag\\
%$a_i$ & Secret key stored in the legitimate tags\\
%%$h(.)$ & One-way cryptographic hash function\\
%%$\|$ & Concatenation operation\\
%%$\oplus$ & XOR operation\\
%\hline
%\end{tabular}
%\end{table}
