\addcontentsline{toc}{chapter}{List of Publications}
\begin{center}
\textbf{\large \uline{List of Publications}}
\end{center}
\textbf{Published and Accepted:}
\begin{enumerate}
\item \textbf{Mohd Shariq} and Karan Singh ``A novel vector-space-based lightweight privacy-preserving RFID authentication protocol for IoT environment'', \emph{The Journal of Supercomputing}, pp. 1-31, 2021.\\
    \textcolor{Blue}{(https://doi.org/10.1007/s11227-020-03550-1, SCI, IF: 2.474).} %2.469
\item \textbf{Mohd Shariq} and Karan Singh, ``A vector-space-based lightweight RFID authentication protocol'', \emph{International Journal of Information and Technology}, pp. 1-10, 2021. (\textbf{Scopus Index})\\
 \textcolor{Blue}{(https://doi.org/10.1007/s41870-021-00709-8).}
\item \textbf{Mohd Shariq}, Karan Singh, %Pramod Kumar Maurya, Ali Ahmadian, and Muhammad Rezal Kamel Ariffin,
\emph{et al.}, ``URASP: An ultralightweight RFID authentication scheme using permutation operation'', \emph{Peer-to-Peer Networking and Applications}, pp. 1-21, 2021.\\
\textcolor{Blue}{(https://doi.org/10.1007/s12083-021-01192-5, SCI, IF: 3.307).} %2.793
\item \textbf{Mohd Shariq}, Karan Singh, %and Ali Ahmadian,
\emph{et al.}, ``S$R^2$AP-DSC: A Secure and Reliable RFID Authentication Protocol using Digital Schnorr Cryptosystem for IoT-enabled Healthcare in COVID-19 Scenario'', \emph{Sustainable Cities and Society}. (\textbf{Under Revision})\\
\textcolor{Blue}{(Elsevier, IF: 7.587).}
%\item \textbf{Mohd Shariq} and Karan Singh, ``An RFID-based Authentication Protocol for IoT Healthcare Environment'', \emph{Tenth International Conference on Advances in Computer Engineering - ACE 2020, Jan 24-25, 2020, Trivandrum, India}. (\textbf{Presented})\\
\item \textbf{Mohd Shariq} and Karan Singh, ``Probabilistic Image Encryption based Secure Surveillance Framework for IoT Environment'', as Chapter in Apple Academic Press Book, \emph{Machine Learning Algorithms for Application Security}. (\textbf{Under Revision})\\
\end{enumerate}
\textbf{Presented:}
\begin{enumerate}
\item  \textbf{Mohd Shariq} and Karan Singh, ``A Vector-Space-based Lightweight RFID Authentication Protocol'', \emph{$1^{st}$ International Conference on Networks and Cryptology (NetCrypt), June 14-16, 2019, JNU, New Delhi, India.}
\item  \textbf{Mohd Shariq} and Karan Singh, ``Probabilistic Image Encryption based Secure Surveillance Framework for IoT Environment'', \emph{$2^{nd}$ International Conference on Networks and Cryptology (NetCrypt), December 4-6, 2020, JNU, New Delhi, India.}
\item  \textbf{Mohd Shariq} and Karan Singh,``An RFID-based Authentication Protocol for IoT Healthcare Environment'', \emph{Tenth International Conference on Advances in Computer Engineering - ACE 2020, Jan 24-25, 2020, Trivandrum, India.}
\end{enumerate}
\textbf{Submitted:}
\begin{enumerate}
\item \textbf{Mohd Shariq} and Karan Singh, ``A Secure and Lightweight RFID-enabled Protocol for IoT Healthcare Environment: A Vector Space based Approach'', \emph{Wireless Personal Communication}. %(\textbf{Submitted})
%\emph{$2^{nd}$ International Conference on Networks and Cryptology (NetCrypt), JNU, New Delhi, India}, 4-6 December, 2020. (\textbf{Accepted})
%\item \textbf{Mohd Shariq}, Karan Singh, %and Ali Ahmadian,
%\emph{et al.}, ``S$R^2$AP-DSC: A Secure and Reliable RFID Authentication Protocol using Digital Schnorr Cryptosystem for IoT-enabled Healthcare in COVID-19 Scenario'', \emph{Sustainable Cities and Society}. (\textbf{Submitted})
\item \textbf{Mohd Shariq}, Karan Singh, %Tayyab Khan, Ali Ahmadian, and Norazak Senu,
\emph{et al.}, ``ESRAS: An efficient and Secure ultralightweight RFID Authentication Scheme using Rank operation for Low-cost tags in IoT Environment'', \emph{Personal and Ubiquitous Computing}. %(\textbf{Submitted})
\item \textbf{Mohd Shariq}, Karan Singh, %Pramod Kumar Maurya, Ali Ahmadian, and David Taniar
\emph{et al.}, ``AnonSURP: An Anonymous and Secure ultralightweight RFID Protocol for Deployment in Internet of Vehicles Systems'', \emph{The Journal of Supercomputing}. %(\textbf{Submitted})
\item  \textbf{Mohd Shariq}, Karan Singh, %Ali Ahmadian, Anand Kumar, and Mohamad Hanif Md Saad,
\emph{et al.}, ``Anon$R^2$AS: An Anonymous and Reliable ultralightweight RFID-enabled Authentication Scheme for IoT Systems in Cloud Computing Environment'', \emph{Soft Computing}. %(\textbf{Submitted}) %Mathematical Methods in the Applied Sciences
\item \textbf{Mohd Shariq} and Karan Singh, ``A 2D-LASM based Privacy-Preserving Image Encryption Scheme for Secure Communications'', \emph{Multimedia Tools and Applications}. %(\textbf{Submitted})
\end{enumerate}

