\documentclass[papersizea4,12pt]{report}
\usepackage{enumerate}
\usepackage[table,x11names,svgnames,dvipsnames]{xcolor}
\usepackage{bbding}
\usepackage{xcolor}
\usepackage{multirow}
\usepackage{pifont}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage[autostyle]{csquotes}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{amssymb,lineno,amsmath,empheq,graphicx,epstopdf,float,setspace}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage[normalem]{ulem}
\usepackage{amsthm}
\newtheorem{definition}{Definition}[section]
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{tikz}
\usepackage{adjustbox}
\usetikzlibrary{shapes,arrows}
\newcommand*{\QEDA}{\hfill {Goal (a)}}%
\newcommand*{\QEDB}{\hfill {Goal (b)}}%
\newcommand*{\QEDC}{\hfill {Goal (c)}}%
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\usepackage[toc,page]{appendix}
\usepackage{verbatimbox}
%\usepackage{subfigure}

%\usepackage{natbib}
%\usepackage[cmex10]{amsmath}
%\usepackage{stfloats,subfigure}



\usepackage{float}
\DeclareGraphicsExtensions{.eps,.jpg,.jpeg}
%\usepackage{url}%%%%%%%%%%%%%%%%%%%%%%%5
%\usepackage[top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}

%%%%%%%%%%%%%%% Option:: B
\oddsidemargin = 2cm
\topmargin = 0cm
\headheight = 12pt
\headsep = 25pt
\textheight = 590pt
\textwidth = 390pt
\marginparsep = 10pt
\marginparwidth = 35pt
\footskip = 30pt
\marginparpush = 7pt
\hoffset = 0pt
\voffset = 0pt
%\paperwidth = 210mm
%\paperheight = 280mm
\raggedbottom
\renewcommand{\baselinestretch}{1.5}
%% Command for Line Spacing:: on change the value

\usepackage{color,hyperref}
\definecolor{darkblue}{rgb}{0.0,0.0,0.3}
\hypersetup{colorlinks,breaklinks,
            linkcolor=darkblue,urlcolor=darkblue,
            anchorcolor=darkblue,citecolor=darkblue}
\usepackage{xcolor}
\usepackage{titlesec}
\setcounter{secnumdepth}{4}
\titlespacing*{\chapter}{0pt}{-0.8in}{0.1in}
\titleformat{\chapter}[display]
  {\normalfont\sffamily\huge\bfseries\color{black}}
  {\chaptertitlename\ \thechapter}{18pt}{\Huge}
\titleformat{\section}
  {\normalfont\sffamily\Large\bfseries\color{black}}
  {\thesection}{1em}{}
%% Code to Make index
%\usepackage{makeidx}{imakeidx}
%\makeindex
\usepackage[makeindex]{imakeidx}
\makeindex[options=-s lou3.ist]
\usepackage{multicol}
\begin{document}
\clearpage\thispagestyle{empty}
\include{Title_Page}
\pagenumbering{roman}
\include{Decleration}
\include{Certifacte}
\include{dedication}
\include{Acknowmt}
\include{Publications}
\include{Abstract}
\tableofcontents
\listoffigures \addcontentsline{toc}{chapter}{List of Figures}
\listoftables \addcontentsline{toc}{chapter}{List of Tables}
\listofalgorithms \addcontentsline{toc}{chapter}{List of Algorithms}
\include{List_of_Abbreations}
\include{List_of_Symbols}
\cleardoublepage
\newpage
\pagenumbering{arabic}
\pagestyle{fancy}
\lhead{}
\pagenumbering{arabic}%
%\include{Chapter_One}
%\include{Background}
%\include{Chapter_Two}
%\include{Chapter_Three}
%\include{Chapter_Four}
%\include{Chapter_Five}
%\include{Chapter_Six}
%\include{Chapter_Seven}
%\include{Chapter_Eight}
%\include{Appendix_A}
%\pagenumbering{Alph}
\include{Bibligraphy}
%\printindex
\newpage
\addcontentsline{toc}{chapter}{Bibliography}

\end{document}
