\begin{center}
\textbf{\LARGE Lightweight RFID based Security Mechanisms for IoT Applications}
\end{center}

\vspace{1cm}

\begin{center}{\em
A thesis submitted to Jawaharlal Nehru University\\
in partial fulfillment of the requirements for\\
the award of the degree of
}
\end{center}

\vspace{0.5cm}

\begin{center}
\textbf{\LARGE DOCTOR OF PHILOSOPHY}
\end{center}

%\vspace{0.3cm}

\begin{center}
\textbf{\large BY}
\end{center}
%\vspace{0.3cm}
\begin{center}
\textbf{\LARGE Mohd Shariq}
\end{center}
%\vspace{1cm}
\begin{figure}[H]
\centering
\includegraphics[height = 2.5in,width = 5in] {JNU_Logo}
%\caption{Firing rate $\rho \sim U(1,7) $}
\end{figure}

%\vspace{1cm}

\begin{center}
\textbf{SCHOOL OF COMPUTER AND SYSTEMS SCIENCES\\
JAWAHARLAL NEHRU UNIVERSITY\\
NEW DELHI-110067, INDIA }
\end{center}
\vspace{1cm}
\begin{center}
\textbf{\large 25 August, 2021}
\end{center}

